P-0000059-T01-WES	s_C_000154_T001_d
P-0000067-T01-WES	s_C_000138_T001_d
P-0000086-T01-WES	s_C_58HT7F_M001_d
P-0000092-T01-WES	s_C_000002_T001_d
P-0000096-T01-WES	s_C_002086_M001_d
P-0000100-T02-WES	s_C_006647_M001_d
P-0000104-T01-WES	s_C_KXLK3V_M001_d
P-0000104-T02-WES	s_C_KXLK3V_M002_d
P-0000113-T01-WES	s_C_006720_P001_d
P-0000117-T01-WES	s_C_000119_T001_d
P-0000122-T01-WES	s_C_000183_T001_d
P-0000123-T01-WES	s_C_002746_T001_d
P-0000130-T01-WES	s_C_3XKXJR_P001_d
P-0000132-T01-WES	s_C_006732_M001_d
P-0000151-T01-WES	s_C_N0YHLL_M001_d
P-0000152-T03-WES	s_C_001468_M001_d
P-0000171-T01-WES	s_C_000783_M001_d
P-0000184-T02-WES	s_C_001390_M001_d
P-0000190-T01-WES	s_C_006742_M001_d
P-0000193-T01-WES	s_C_5N2VAU_M001_d
P-0000204-T01-WES	s_C_000963_T001_d
P-0000204-T02-WES	s_C_000963_T002_d
P-0000208-T01-WES	s_C_L74K15_M001_d
P-0000208-T02-WES	s_C_L74K15_M002_d
P-0000222-T01-WES	s_C_000704_P001_d
P-0000234-T01-WES	s_C_KFR07W_M001_d
P-0000236-T01-WES	s_C_000140_T001_d
P-0000246-T01-WES	s_C_000784_M001_d
P-0000247-T01-WES	s_C_CP596V_M003_d
P-0000247-T02-WES	s_C_CP596V_M001_d
P-0000247-T03-WES	s_C_CP596V_M002_d
P-0000263-T01-WES	s_C_000249_T001_d
P-0000282-T01-WES	s_C_K321FR_P001_d
P-0000290-T01-WES	s_C_WLJ32X_P001_d
P-0000291-T01-WES	s_C_000176_T001_d
P-0000328-T01-WES	s_C_001227_T001_d
P-0000339-T01-WES	s_C_006762_P001_d
P-0000357-T01-WES	s_C_000001_T001_d
P-0000361-T01-WES	s_C_002747_T001_d
P-0000375-T02-WES	s_C_001897_T002_d
P-0000377-T01-WES	s_C_000045_T001_d
P-0000377-T02-WES	s_C_000045_T002_d
P-0000377-T03-WES	s_C_000045_T003_d
P-0000377-T04-WES	s_C_000045_T004_d
P-0000382-T01-WES	s_C_001228_T001_d
P-0000387-T01-WES	s_C_006763_M001_d
P-0000397-T01-WES	s_C_2UF5P0_M001_d
P-0000423-T01-WES	s_C_000122_T001_d
P-0000432-T01-WES	s_C_002748_T001_d
P-0000441-T01-WES	s_C_000184_T001_d
P-0000441-T02-WES	s_C_000184_T002_d
P-0000449-T01-WES	s_C_000866_M001_d
P-0000449-T02-WES	s_C_000866_M002_d
P-0000455-T01-WES	s_C_006821_P001_d
P-0000503-T01-WES	s_C_P7M3TW_M001_d
P-0000508-T01-WES	s_C_002749_T001_d
P-0000519-T01-WES	s_C_000133_T001_d
P-0000525-T02-WES	s_C_78KDVX_M001_d
P-0000525-T03-WES	s_C_78KDVX_M002_d
P-0000541-T01-WES	s_C_000039_T001_d
P-0000541-T02-WES	s_C_000039_M002_d
P-0000541-T03-WES	s_C_000039_T003_d
P-0000563-T01-WES	s_C_000247_T001_d
P-0000579-T01-WES	s_C_002750_T001_d
P-0000581-T01-WES	s_C_000261_T001_d
P-0000584-T01-WES	s_C_001229_T001_d
P-0000584-T03-WES	s_C_001229_T003_d
P-0000604-T01-WES	s_C_HUHUWP_P001_d
P-0000615-T01-WES	s_C_000047_T001_d
P-0000624-T01-WES	s_C_000137_T001_d
P-0000636-T01-WES	s_C_000255_T001_d
P-0000645-T01-WES	s_C_002087_M001_d
P-0000648-T01-WES	s_C_006637_P002_d
P-0000650-T01-WES	s_C_4D0U4C_M001_d
P-0000689-T02-WES	s_C_002751_T002_d
P-0000690-T01-WES	s_C_002745_M001_d
P-0000690-T02-WES	s_C_002745_M002_d
P-0000690-T03-WES	s_C_002745_M003_d
P-0000690-T04-WES	s_C_002745_T004_d
P-0000735-T01-WES	s_C_000160_T001_d
P-0000795-T01-WES	s_C_1YWWPD_M001_d
P-0000812-T01-WES	s_C_000172_T001_d
P-0000816-T01-WES	s_C_R7FKEJ_M001_d
P-0000820-T01-WES	s_C_LJCHN7_M001_d
P-0000839-T01-WES	s_C_UMA5A9_M001_d
P-0000839-T01-WES	s_C_UMA5A9_M002_d
P-0000839-T02-WES	s_C_UMA5A9_P001_d
P-0000871-T01-WES	s_C_000008_T001_d
P-0000913-T02-WES	s_C_UPVWFA_M001_d
P-0000932-T01-WES	s_C_000173_T001_d
P-0000945-T01-WES	s_C_002752_T001_d
P-0000952-T01-WES	s_C_UFNPJ1_M004_d
P-0000952-T01-WES	s_C_UFNPJ1_M005_d
P-0000952-T02-WES	s_C_UFNPJ1_M003_d
P-0000952-T03-WES	s_C_UFNPJ1_M001_d
P-0000961-T01-WES	s_C_002753_T001_d
P-0000964-T03-WES	s_C_001230_T003_d
P-0000984-T01-WES	s_C_001435_P001_d
P-0000984-T02-WES	s_C_001435_M001_d
P-0001034-T01-WES	s_C_002754_T001_d
P-0001092-T01-WES	s_C_000049_T001_d
P-0001093-T01-WES	s_C_5MFEU5_M001_d
P-0001123-T02-WES	s_C_000257_T002_d
P-0001124-T01-WES	s_C_006753_P001_d
P-0001136-T01-WES	s_C_000120_T001_d
P-0001138-T01-WES	s_C_000159_T001_d
P-0001166-T01-WES	s_C_F93CLF_P001_d
P-0001175-T01-WES	s_C_000009_T001_d
P-0001183-T01-WES	s_C_000125_T001_d
P-0001206-T01-WES	s_C_000178_T001_d
P-0001228-T01-WES	s_C_000010_T001_d
P-0001293-T01-WES	s_C_000027_T001_d
P-0001300-T02-WES	s_C_000258_T002_d
P-0001325-T02-WES	s_C_001231_T002_d
P-0001368-T01-WES	s_C_006004_P001_d
P-0001377-T01-WES	s_C_002755_T001_d
P-0001377-T02-WES	s_C_002755_T002_d
P-0001385-T01-WES	s_C_4WVXFM_M001_d
P-0001396-T01-WES	s_C_000511_T001_d2
P-0001396-T02-WES	s_C_000511_T002_d
P-0001396-T03-WES	s_C_000511_M003_d
P-0001413-T01-WES	s_C_000157_T001_d
P-0001417-T01-WES	s_C_000011_T001_d
P-0001420-T01-WES	s_C_002101_P001_d
P-0001420-T02-WES	s_C_002101_P002_d
P-0001440-T01-WES	s_C_000129_T001_d
P-0001449-T02-WES	s_C_000186_T002_d
P-0001460-T01-WES	s_C_006047_M001_d
P-0001502-T01-WES	s_C_000028_T001_d
P-0001513-T01-WES	s_C_000003_T001_d
P-0001516-T01-WES	s_C_64V0C9_M002_d
P-0001516-T02-WES	s_C_64V0C9_M001_d
P-0001538-T01-WES	s_C_001835_T001_d
P-0001555-T01-WES	s_C_006840_M001_d
P-0001556-T01-WES	s_C_000187_T001_d
P-0001572-T01-WES	s_C_000004_T001_d
P-0001598-T01-WES	s_C_001836_T001_d
P-0001598-T02-WES	s_C_001836_T002_d
P-0001604-T01-WES	s_C_000006_T001_d
P-0001608-T01-WES	s_C_002756_T001_d
P-0001627-T01-WES	s_C_000169_T001_d
P-0001629-T01-WES	s_C_43A0LH_M001_d
P-0001629-T01-WES	s_C_43A0LH_M002_d
P-0001635-T01-WES	s_C_000127_T001_d
P-0001687-T01-WES	s_C_000188_T001_d
P-0001688-T01-WES	s_C_AVAP3F_M001_d
P-0001688-T02-WES	s_C_AVAP3F_M002_d
P-0001700-T01-WES	s_C_U7PLD6_P001_d
P-0001700-T01-WES	s_C_U7PLD6_P003_d
P-0001721-T01-WES	s_C_000134_T001_d
P-0001752-T02-WES	s_C_001426_M001_d
P-0001756-T01-WES	s_C_000613_P001_d
P-0001767-T02-WES	s_C_001806_M001_d
P-0001790-T01-WES	s_C_006764_M001_d
P-0001794-T01-WES	s_C_001837_T001_d
P-0001814-T01-WES	s_C_000007_T001_d
P-0001829-T02-WES	s_C_000189_T002_d
P-0001902-T01-WES	s_C_T7P91W_M001_d
P-0001937-T01-WES	s_C_006721_P001_d
P-0001952-T02-WES	s_C_WC35XR_M002_d
P-0001992-T01-WES	s_C_000141_T001_d
P-0002010-T01-WES	s_C_006997_P001_d
P-0002010-T02-WES	s_C_006997_M001_d
P-0002011-T01-WES	s_C_000785_P001_d
P-0002045-T01-WES	s_C_006574_T001_d
P-0002049-T01-WES	s_C_006577_T001_d
P-0002050-T01-WES	s_C_006722_M003_d
P-0002088-T01-WES	s_C_9RL6CT_M001_d
P-0002088-T02-WES	s_C_9RL6CT_M002_d
P-0002181-T01-WES	s_C_002103_P001_d
P-0002181-T02-WES	s_C_002103_P002_d
P-0002185-T01-WES	s_C_001838_T001_d
P-0002193-T01-WES	s_C_001839_T001_d
P-0002226-T01-WES	s_C_000190_T001_d
P-0002226-T02-WES	s_C_000190_T002_d
P-0002237-T01-WES	s_C_000191_T001_d
P-0002252-T01-WES	s_C_006723_M001_d
P-0002265-T01-WES	s_C_002104_P001_d
P-0002265-T02-WES	s_C_002104_P002_d
P-0002265-T04-WES	s_C_002104_P004_d
P-0002281-T01-WES	s_C_HFUAE8_M001_d
P-0002294-T01-WES	s_C_002105_P001_d
P-0002294-T02-WES	s_C_002105_P002_d
P-0002295-T01-WES	s_C_000250_T001_d
P-0002296-T01-WES	s_C_001232_T001_d
P-0002308-T01-WES	s_C_006650_M001_d
P-0002308-T02-WES	s_C_006650_P001_d
P-0002311-T01-WES	s_C_000786_M001_d
P-0002316-T01-WES	s_C_000192_T001_d
P-0002345-T01-WES	s_C_006765_M001_d
P-0002417-T01-WES	s_C_007002_M016_d
P-0002417-T02-WES	s_C_007002_M015_d
P-0002473-T01-WES	s_C_HTND7H_P001_d
P-0002508-T02-WES	s_C_001575_M001_d
P-0002509-T01-WES	s_C_000029_T001_d
P-0002515-T01-WES	s_C_002757_T001_d
P-0002516-T01-WES	s_C_000615_M001_d
P-0002531-T01-WES	s_C_000130_T001_d
P-0002545-T01-WES	s_C_001436_M001_d
P-0002546-T01-WES	s_C_000179_P001_d
P-0002551-T01-WES	s_C_000248_T001_d
P-0002586-T01-WES	s_C_JKVPPV_P001_d
P-0002593-T01-WES	s_C_000123_T001_d
P-0002594-T01-WES	s_C_007362_T001_d
P-0002594-T02-WES	s_C_007362_T002_d
P-0002599-T01-WES	s_C_3VT68U_P001_d
P-0002612-T01-WES	s_C_000013_T001_d
P-0002617-T01-WES	s_C_000128_T001_d
P-0002622-T01-WES	s_C_XMDNJP_P001_d
P-0002622-T02-WES	s_C_XMDNJP_M002_d
P-0002648-T01-WES	s_C_002106_P001_d
P-0002648-T02-WES	s_C_002106_P002_d
P-0002658-T01-WES	s_C_006766_M001_d
P-0002682-T01-WES	s_C_000193_T001_d
P-0002700-T01-WES	s_C_N873W6_P001_d
P-0002756-T01-WES	s_C_000964_T001_d
P-0002756-T02-WES	s_C_000964_T002_d
P-0002756-T03-WES	s_C_000964_T003_d
P-0002797-T01-WES	s_C_006822_M001_d
P-0002818-T01-WES	s_C_001840_T001_d
P-0002824-T01-WES	s_C_000706_P001_d
P-0002828-T01-WES	s_C_002758_T001_d
P-0002837-T01-WES	s_C_CYPMYF_M001_d
P-0002881-T01-WES	s_C_000030_T001_d
P-0002885-T01-WES	s_C_000194_T001_d
P-0002889-T01-WES	s_C_002760_T001_d
P-0002895-T01-WES	s_C_000037_T001_d
P-0002915-T01-WES	s_C_001233_T001_d
P-0002943-T01-WES	s_C_006767_M001_d
P-0002977-T01-WES	s_C_006195_M001_d
P-0003000-T01-WES	s_C_000696_M001_d
P-0003009-T01-WES	s_C_001841_T001_d
P-0003025-T01-WES	s_C_002761_T001_d
P-0003045-T01-WES	s_C_000195_T001_d
P-0003066-T01-WES	s_C_000014_T001_d
P-0003067-T01-WES	s_C_006627_P001_d
P-0003098-T01-WES	s_C_09XLT2_P001_d
P-0003100-T01-WES	s_C_006628_M001_d
P-0003100-T02-WES	s_C_006628_M002_d
P-0003108-T01-WES	s_C_000135_T001_d
P-0003114-T01-WES	s_C_002762_T001_d
P-0003119-T02-WES	s_C_001545_M001_d
P-0003140-T01-WES	s_C_XH5FLU_P001_d
P-0003153-T01-WES	s_C_9MPKPV_M001_d
P-0003166-T02-WES	s_C_MCN7NL_P001_d
P-0003174-T01-WES	s_C_000787_P001_d
P-0003180-T01-WES	s_C_000196_T001_d
P-0003187-T02-WES	s_C_000048_T001_d
P-0003195-T02-WES	s_C_001234_T002_d
P-0003213-T01-WES	s_C_R6LCYM_M001_d
P-0003260-T01-WES	s_C_000155_T001_d
P-0003272-T01-WES	s_C_001842_T001_d
P-0003279-T01-WES	s_C_65KXKC_P001_d
P-0003289-T02-WES	s_C_000197_T002_d
P-0003289-T03-WES	s_C_000197_T003_d
P-0003294-T01-WES	s_C_000167_T001_d
P-0003325-T01-WES	s_C_000198_T001_d
P-0003355-T01-WES	s_C_000175_T001_d
P-0003356-T01-WES	s_C_002763_T001_d
P-0003360-T01-WES	s_C_000199_T001_d
P-0003367-T01-WES	s_C_006410_P001_d
P-0003368-T01-WES	s_C_02DCH6_P001_d
P-0003382-T01-WES	s_C_002764_T001_d
P-0003468-T01-WES	s_C_000200_T001_d
P-0003468-T02-WES	s_C_000200_T002_d
P-0003470-T01-WES	s_C_000153_T001_d
P-0003476-T01-WES	s_C_000201_T001_d
P-0003492-T01-WES	s_C_000171_T001_d
P-0003522-T01-WES	s_C_57F13C_M001_d
P-0003533-T01-WES	s_AML_GCT_2T1
P-0003533-T03-WES	s_AML_GCT_2T3
P-0003562-T02-WES	s_C_895JU4_M001_d
P-0003596-T01-WES	s_C_D128H7_P001_d
P-0003616-T01-WES	s_C_000867_M001_d
P-0003616-T02-WES	s_C_000867_M002_d
P-0003622-T01-WES	s_C_000012_T001_d
P-0003647-T01-WES	s_C_000131_T001_d
P-0003659-T01-WES	s_C_006196_P001_d
P-0003670-T01-WES	s_C_000251_T001_d
P-0003711-T01-WES	s_C_001843_T001_d
P-0003721-T01-WES	s_C_006335_P001_d
P-0003726-T01-WES	s_C_000177_T001_d
P-0003726-T02-WES	s_C_000177_T002_d
P-0003777-T01-WES	s_C_001385_P001_d
P-0003777-T02-WES	s_C_001385_M001_d
P-0003784-T01-WES	s_C_4W9E5C_M001_d
P-0003786-T01-WES	s_C_006197_M001_d
P-0003801-T01-WES	s_C_000168_T001_d
P-0003813-T01-WES	s_C_000143_T001_d
P-0003816-T01-WES	s_C_000124_T001_d
P-0003819-T01-WES	s_C_NXE8F6_M001_d
P-0003822-T02-WES	s_C_002116_P002_d
P-0003822-T03-WES	s_C_002116_M001_d
P-0003838-T02-WES	s_C_006304_T002_d
P-0003844-T01-WES	s_C_006525_P001_d
P-0003852-T01-WES	s_C_000868_P001_d
P-0003859-T01-WES	s_C_FW8MA8_M001_d
P-0003866-T01-WES	s_C_000513_T001_d2
P-0003866-T02-WES	s_C_000513_T002_d
P-0003866-T03-WES	s_C_000513_T003_d
P-0003873-T01-WES	s_C_000145_T001_d
P-0003876-T01-WES	s_C_006048_P001_d
P-0003918-T01-WES	s_C_9HJT60_M001_d
P-0003932-T01-WES	s_C_006760_P001_d
P-0003935-T01-WES	s_C_006772_P001_d
P-0003936-T01-WES	s_C_000132_T001_d
P-0003954-T01-WES	s_C_006783_M001_d
P-0003973-T01-WES	s_C_006794_P001_d
P-0003993-T01-WES	s_C_002765_T001_d
P-0003994-T01-WES	s_C_006626_M001_d
P-0003996-T01-WES	s_C_000031_T001_d
P-0004006-T01-WES	s_C_006761_M001_d
P-0004019-T01-WES	s_C_KDL8JX_M001_d
P-0004020-T01-WES	s_C_CY42AV_M001_d
P-0004029-T01-WES	s_C_FH3HM0_M002_d
P-0004029-T02-WES	s_C_FH3HM0_M001_d
P-0004056-T01-WES	s_C_000202_T001_d
P-0004063-T01-WES	s_C_000052_T001_d
P-0004077-T01-WES	s_C_006198_M001_d
P-0004094-T02-WES	s_C_7AVWDK_M001_d
P-0004129-T01-WES	s_C_000253_T001_d
P-0004129-T02-WES	s_C_000253_T002_d
P-0004136-T01-WES	s_C_000208_T001_d
P-0004145-T01-WES	s_C_002766_T001_d
P-0004158-T01-WES	s_C_000136_T001_d
P-0004167-T01-WES	s_C_000163_T001_d
P-0004170-T01-WES	s_C_006321_M001_d
P-0004183-T01-WES	s_C_0VX6P0_P002_d
P-0004183-T02-WES	s_C_0VX6P0_M003_d
P-0004183-T03-WES	s_C_0VX6P0_M002_d
P-0004193-T01-WES	s_C_002767_T001_d
P-0004195-T01-WES	s_C_96U0WT_M001_d
P-0004195-T02-WES	s_C_96U0WT_T001_d
P-0004242-T02-WES	s_C_001384_P001_d
P-0004257-T01-WES	s_C_006528_P001_d
P-0004257-T02-WES	s_C_006528_P002_d
P-0004269-T01-WES	s_C_000616_P001_d
P-0004270-T01-WES	s_C_002108_P001_d
P-0004270-T02-WES	s_C_002108_P002_d
P-0004288-T01-WES	s_C_002109_P001_d
P-0004288-T02-WES	s_C_002109_M001_d
P-0004313-T01-WES	s_C_002110_P001_d
P-0004313-T02-WES	s_C_002110_P002_d
P-0004330-T01-WES	s_C_000788_P001_d
P-0004346-T01-WES	s_C_006619_M024_d
P-0004416-T01-WES	s_C_001845_T001_d
P-0004450-T01-WES	s_C_000530_M001_d
P-0004453-T01-WES	s_C_006824_P001_d
P-0004477-T01-WES	s_C_81PCNK_M001_d
P-0004489-T01-WES	s_C_000869_M001_d
P-0004492-T01-WES	s_C_001846_T001_d
P-0004524-T01-WES	s_C_000146_T001_d
P-0004524-T02-WES	s_C_000146_M001_d
P-0004537-T01-WES	s_C_K7LL5H_M001_d
P-0004606-T01-WES	s_C_002768_T001_d
P-0004607-T02-WES	s_C_000259_T002_d
P-0004607-T03-WES	s_C_000259_T003_d
P-0004617-T01-WES	s_C_006768_M001_d
P-0004622-T01-WES	s_C_006526_P001_d
P-0004622-T02-WES	s_C_006526_P002_d
P-0004653-T01-WES	s_C_000015_T001_d
P-0004670-T01-WES	s_C_UFNC8C_M001_d
P-0004752-T01-WES	s_C_1NPV4P_P001_d
P-0004752-T03-WES	s_C_1NPV4P_M001_d
P-0004753-T01-WES	s_C_000121_T001_d
P-0004758-T01-WES	s_C_F1D5HC_M001_d
P-0004787-T01-WES	s_C_000209_T001_d
P-0004812-T01-WES	s_C_002111_P001_d
P-0004812-T02-WES	s_C_002111_M001_d
P-0004814-T01-WES	s_C_000263_T001_d
P-0004818-T01-WES	s_C_006064_P001_d
P-0004821-T01-WES	s_C_000147_T001_d
P-0004835-T01-WES	s_C_EVW5T9_M001_d
P-0004835-T02-WES	s_C_EVW5T9_M002_d
P-0004880-T01-WES	s_C_5K98KA_P001_d
P-0004880-T02-WES	s_C_5K98KA_M001_d
P-0004892-T01-WES	s_C_000053_T001_d
P-0004908-T01-WES	s_C_001437_M001_d
P-0004910-T01-WES	s_C_000617_M002_d
P-0004910-T02-WES	s_C_000617_P001_d
P-0004910-T03-WES	s_C_000617_M001_d
P-0004910-T04-WES	s_C_000617_M003_d
P-0004954-T02-WES	s_C_000618_P001_d
P-0005009-T01-WES	s_C_000512_T001_d
P-0005009-T02-WES	s_C_000512_T003_d
P-0005035-T01-WES	s_C_000036_T001_d
P-0005083-T01-WES	s_C_006200_P001_d
P-0005084-T02-WES	s_C_000210_T002_d
P-0005122-T01-WES	s_C_M4NPXJ_M001_d
P-0005136-T01-WES	s_C_006199_P001_d
P-0005177-T01-WES	s_C_006201_M001_d
P-0005192-T01-WES	s_C_006624_P001_d
P-0005204-T01-WES	s_C_000152_T001_d
P-0005215-T01-WES	s_C_000170_T001_d
P-0005225-T01-WES	s_C_002088_M001_d
P-0005230-T01-WES	s_C_2CLRMN_P095_d
P-0005277-T01-WES	s_C_126MC0_P002_d
P-0005277-T02-WES	s_C_126MC0_P001_d
P-0005284-T01-WES	s_C_006529_P001_d
P-0005312-T01-WES	s_C_000619_P001_d
P-0005313-T02-WES	s_C_000211_T002_d
P-0005391-T01-WES	s_C_000212_T001_d
P-0005397-T01-WES	s_C_002769_T001_d
P-0005423-T01-WES	s_C_002078_T001_d
P-0005423-T02-WES	s_C_002078_T002_d
P-0005437-T01-WES	s_C_000161_T001_d
P-0005498-T01-WES	s_C_000016_T001_d
P-0005513-T01-WES	s_C_002770_T001_d
P-0005570-T01-WES	s_C_XKFTEF_M001_d
P-0005581-T01-WES	s_C_006440_P001_d
P-0005584-T01-WES	s_C_000213_T001_d
P-0005592-T01-WES	s_C_47CXRL_P001_d
P-0005598-T01-WES	s_C_000262_T001_d
P-0005604-T01-WES	s_C_000102_T001_d
P-0005636-T01-WES	s_C_000870_M001_d
P-0005641-T01-WES	s_C_006441_P001_d
P-0005683-T01-WES	s_C_011578_T001_d
P-0005684-T01-WES	s_C_006630_M001_d
P-0005688-T01-WES	s_C_006230_T001_d
P-0005689-T01-WES	s_C_000164_T001_d
P-0005695-T01-WES	s_C_006049_M001_d
P-0005722-T01-WES	s_C_000032_T001_d
P-0005732-T01-WES	s_C_006769_M001_d
P-0005750-T01-WES	s_C_006401_M001_d
P-0005772-T01-WES	s_C_000754_M001_d
P-0005772-T02-WES	s_C_000754_M002_d
P-0005774-T01-WES	s_C_001235_T001_d
P-0005778-T01-WES	s_C_MXLH31_M001_d
P-0005791-T01-WES	s_C_001847_T001_d
P-0005795-T01-WES	s_C_000033_T001_d
P-0005799-T01-WES	s_C_7XP6KL_M001_d
P-0005805-T01-WES	s_C_006770_P001_d
P-0005822-T01-WES	s_C_006442_P001_d
P-0005840-T01-WES	s_C_000156_T001_d
P-0005842-T01-WES	s_C_006045_M001_d
P-0005900-T02-WES	s_C_001429_M001_d
P-0005927-T02-WES	s_C_001697_M001_d
P-0005949-T01-WES	s_C_002771_T001_d
P-0005958-T01-WES	s_C_006443_P001_d
P-0005964-T01-WES	s_C_006631_P001_d
P-0005970-T01-WES	s_C_000871_M001_d
P-0005970-T02-WES	s_C_000871_M002_d
P-0005970-T03-WES	s_C_000871_M003_d
P-0006008-T02-WES	s_C_001236_T002_d
P-0006048-T02-WES	s_C_006774_P001_d
P-0006153-T01-WES	s_C_006771_P001_d
P-0006159-T01-WES	s_C_002772_T001_d
P-0006170-T01-WES	s_C_RXCXAN_P096_d
P-0006185-T01-WES	s_C_002773_T001_d
P-0006192-T01-WES	s_C_003941_T001_d
P-0006195-T01-WES	s_C_006773_P001_d
P-0006203-T01-WES	s_C_006050_M001_d
P-0006212-T02-WES	s_C_001490_P001_d
P-0006278-T01-WES	s_C_000174_T001_d
P-0006283-T01-WES	s_C_002774_T001_d
P-0006296-T01-WES	s_C_006724_P001_d
P-0006297-T01-WES	s_C_000214_T001_d
P-0006350-T01-WES	s_C_000789_P001_d
P-0006350-T02-WES	s_C_000789_M001_d
P-0006380-T01-WES	s_C_000215_T001_d
P-0006408-T01-WES	s_C_006775_P001_d
P-0006411-T01-WES	s_C_000621_P001_d
P-0006442-T01-WES	s_C_L3KR5D_M001_d
P-0006449-T01-WES	s_C_EEMMW8_P001_d
P-0006459-T01-WES	s_C_006725_M001_d
P-0006463-T01-WES	s_C_006776_M001_d
P-0006468-T01-WES	s_C_000622_P001_d
P-0006468-T02-WES	s_C_000622_M001_d
P-0006504-T02-WES	s_C_000623_M001_d
P-0006505-T01-WES	s_C_010716_T001_d
P-0006508-T01-WES	s_C_000216_T001_d
P-0006515-T01-WES	s_C_006530_M001_d
P-0006539-T01-WES	s_C_006444_P001_d
P-0006542-T01-WES	s_C_006292_P001_d
P-0006568-T01-WES	s_C_000217_T001_d
P-0006609-T01-WES	s_C_7VXENU_M001_d
P-0006630-T01-WES	s_C_006777_M001_d
P-0006632-T01-WES	s_C_002775_T001_d
P-0006644-T01-WES	s_C_000034_T001_d
P-0006673-T01-WES	s_C_000019_T001_d
P-0006696-T01-WES	s_C_006726_M001_d
P-0006697-T01-WES	s_C_E79926_P001_d
P-0006749-T01-WES	s_C_000218_T001_d
P-0006760-T01-WES	s_C_000044_T001_d
P-0006782-T01-WES	s_C_000624_P001_d
P-0006782-T02-WES	s_C_000624_P002_d
P-0006785-T01-WES	s_C_006727_M001_d
P-0006788-T01-WES	s_C_006312_M001_d
P-0006807-T01-WES	s_C_006825_M001_d
P-0006826-T01-WES	s_C_001849_T001_d
P-0006838-T01-WES	s_C_000219_T001_d
P-0006840-T01-WES	s_C_000038_T001_d
P-0006910-T01-WES	s_C_Y397LU_P001_d
P-0006910-T02-WES	s_C_Y397LU_M001_d
P-0006914-T01-WES	s_C_006728_M001_d
P-0006917-T01-WES	s_C_000020_T001_d
P-0006953-T01-WES	s_C_000220_T001_d
P-0007020-T01-WES	s_C_006826_P001_d
P-0007022-T01-WES	s_C_002776_T001_d
P-0007037-T01-WES	s_C_000625_M001_d
P-0007104-T02-WES	s_C_001481_M001_d
P-0007141-T02-WES	s_C_006364_M002_d
P-0007143-T02-WES	s_C_000021_M001_d
P-0007148-T01-WES	s_C_HLRA1J_M001_d
P-0007210-T01-WES	s_C_006445_P001_d
P-0007219-T02-WES	s_C_000875_M001_d
P-0007231-T02-WES	s_C_001461_M001_d
P-0007298-T02-WES	s_C_001463_M001_d
P-0007312-T01-WES	s_C_YLE6R2_P001_d
P-0007343-T01-WES	s_C_000054_T001_d
P-0007354-T01-WES	s_C_000221_T001_d
P-0007366-T01-WES	s_C_000224_T001_d
P-0007400-T01-WES	s_C_NH65LN_P001_d
P-0007407-T01-WES	s_C_001850_T001_d
P-0007427-T01-WES	s_C_006778_P001_d
P-0007515-T01-WES	s_C_000056_T001_d
P-0007529-T01-WES	s_C_000042_T001_d
P-0007531-T01-WES	s_C_000046_T001_d
P-0007540-T01-WES	s_C_006378_P001_d
P-0007556-T01-WES	s_C_006285_P001_d
P-0007565-T01-WES	s_C_006894_P001_d
P-0007565-T02-WES	s_C_006894_M001_d
P-0007578-T01-WES	s_C_006779_M001_d
P-0007604-T01-WES	s_C_000055_T001_d
P-0007608-T01-WES	s_C_006051_P001_d
P-0007620-T01-WES	s_C_001851_M001_d
P-0007620-T01-WES	s_C_001851_T001_d
P-0007620-T02-WES	s_C_001851_M002_d
P-0007620-T02-WES	s_C_001851_T002_d
P-0007620-T03-WES	s_C_001851_P001_d
P-0007622-T01-WES	s_C_001852_T001_d
P-0007633-T01-WES	s_C_000252_T001_d
P-0007642-T01-WES	s_C_000035_T001_d
P-0007647-T01-WES	s_C_000022_T001_d
P-0007652-T01-WES	s_C_000023_T001_d
P-0007679-T01-WES	s_C_001237_T001_d
P-0007775-T01-WES	s_C_000254_T001_d
P-0007839-T01-WES	s_C_000747_M001_d
P-0007839-T02-WES	s_C_000747_M002_d
P-0007843-T01-WES	s_C_001874_T001_d
P-0007853-T01-WES	s_C_002777_T001_d
P-0007859-T01-WES	s_C_006297_M001_d
P-0007887-T02-WES	s_C_001637_P001_d
P-0007915-T01-WES	s_C_002778_T001_d
P-0007916-T01-WES	s_C_001238_T001_d
P-0007971-T01-WES	s_C_001853_T001_d
P-0007971-T02-WES	s_C_001853_T002_d
P-0007980-T01-WES	s_C_000522_T001_d
P-0007992-T01-WES	s_C_006632_M001_d
P-0008000-T01-WES	s_C_006729_M001_d
P-0008003-T01-WES	s_C_54XVCD_M001_d
P-0008007-T01-WES	s_C_EK9NPE_M001_d
P-0008024-T02-WES	s_C_67RDP9_M001_d
P-0008055-T02-WES	s_C_000626_P001_d
P-0008072-T01-WES	s_C_002779_T001_d
P-0008211-T01-WES	s_C_001438_P001_d
P-0008213-T01-WES	s_C_XCPD7V_P001_d
P-0008213-T02-WES	s_C_XCPD7V_M001_d
P-0008227-T01-WES	s_C_000024_T001_d
P-0008315-T01-WES	s_C_000872_M001_d
P-0008323-T01-WES	s_C_001854_T001_d
P-0008328-T01-WES	s_C_001855_T001_d
P-0008355-T01-WES	s_C_000225_T001_d
P-0008371-T01-WES	s_C_000057_T001_d
P-0008399-T01-WES	s_C_006446_M001_d
P-0008417-T02-WES	s_C_001382_P001_d
P-0008419-T01-WES	s_C_001239_T001_d
P-0008423-T02-WES	s_C_001916_T002_d
P-0008450-T01-WES	s_C_008645_T001_d
P-0008459-T02-WES	s_C_006333_P002_d
P-0008462-T02-WES	s_C_006609_R001_d
P-0008466-T01-WES	s_C_000627_P001_d
P-0008476-T01-WES	s_C_000256_T001_d
P-0008493-T02-WES	s_C_000025_T001_d
P-0008516-T01-WES	s_C_000773_P001_d
P-0008518-T01-WES	s_C_001856_T001_d
P-0008528-T01-WES	s_C_001857_T001_d
P-0008530-T01-WES	s_C_006633_M001_d
P-0008535-T01-WES	s_C_002780_T001_d
P-0008566-T01-WES	s_C_006365_P001_d
P-0008589-T01-WES	s_C_FDA6NP_M002_d
P-0008589-T02-WES	s_C_FDA6NP_M001_d
P-0008655-T01-WES	s_C_000050_T001_d
P-0008670-T04-WES	s_C_002781_T001_d
P-0008682-T01-WES	s_C_006573_M001_d
P-0008682-T02-WES	s_C_006573_M002_d
P-0008687-T01-WES	s_C_002782_T001_d
P-0008746-T01-WES	s_C_006575_T001_d
P-0008789-T02-WES	s_C_006756_P002_d
P-0008792-T01-WES	s_C_001858_T001_d
P-0008813-T01-WES	s_C_017193_T001_d
P-0008813-T02-WES	s_C_017193_T002_d
P-0008861-T01-WES	s_C_006780_M001_d
P-0008928-T01-WES	s_C_000041_T001_d
P-0008941-T01-WES	s_C_000227_T001_d
P-0008954-T01-WES	s_C_001240_T001_d
P-0008960-T02-WES	s_C_001315_M001_d
P-0008962-T02-WES	s_C_006635_P001_d
P-0009021-T01-WES	s_C_YFL9L4_M001_d
P-0009061-T01-WES	s_C_000051_T001_d
P-0009061-T02-WES	s_C_000051_T002_d
P-0009090-T01-WES	s_C_000228_T001_d
P-0009106-T01-WES	s_C_000229_T001_d
P-0009120-T01-WES	s_C_000026_T001_d
P-0009143-T01-WES	s_C_006052_M001_d
P-0009144-T01-WES	s_C_002784_T001_d
P-0009184-T01-WES	s_C_006842_M001_d
P-0009195-T01-WES	s_C_F9PJ0E_P001_d
P-0009205-T01-WES	s_C_000260_T001_d
P-0009270-T01-WES	s_C_000230_T001_d
P-0009316-T01-WES	s_C_006053_P001_d
P-0009348-T01-WES	s_C_006337_M001_d
P-0009364-T01-WES	s_C_R775EC_M001_d
P-0009364-T02-WES	s_C_R775EC_M002_d
P-0009396-T01-WES	s_C_000231_T001_d
P-0009423-T02-WES	s_C_001711_M001_d
P-0009444-T01-WES	s_C_006254_P001_d
P-0009444-T02-WES	s_C_006254_P002_d
P-0009450-T01-WES	s_C_006781_P002_d
P-0009458-T01-WES	s_C_006828_M001_d
P-0009459-T01-WES	s_C_006634_M001_d
P-0009538-T01-WES	s_C_000232_T001_d
P-0009560-T01-WES	s_C_006730_M001_d
P-0009562-T01-WES	s_C_002785_T001_d
P-0009601-T01-WES	s_C_000233_T001_d
P-0009613-T01-WES	s_C_006782_P001_d
P-0009636-T01-WES	s_C_TVAKJW_P001_d
P-0009647-T01-WES	s_C_000234_T001_d
P-0009654-T01-WES	s_C_000235_T001_d
P-0009660-T01-WES	s_C_000628_M001_d
P-0009700-T02-WES	s_C_001538_M001_d
P-0009710-T01-WES	s_C_7E492F_M001_d
P-0009730-T01-WES	s_C_006784_M002_d
P-0009740-T01-WES	s_C_78H6J5_M001_d
P-0009745-T01-WES	s_C_000962_T001_d
P-0009745-T02-WES	s_C_000962_T002_d
P-0009753-T01-WES	s_C_006255_P001_d
P-0009753-T02-WES	s_C_006255_P002_d
P-0009788-T01-WES	s_C_006402_M001_d
P-0009797-T01-WES	s_C_W6KNKD_P001_d
P-0009826-T02-WES	s_C_001542_M001_d
P-0009875-T01-WES	s_C_000629_P001_d
P-0009877-T02-WES	s_C_001241_T002_d
P-0009906-T01-WES	s_C_006403_P001_d
P-0009923-T01-WES	s_C_000236_T001_d
P-0009943-T02-WES	s_C_001242_T002_d
P-0009962-T01-WES	s_C_000630_P001_d
P-0009970-T01-WES	s_C_006785_M001_d
P-0010011-T01-WES	s_C_000631_M001_d
P-0010016-T01-WES	s_C_000237_T001_d
P-0010017-T01-WES	s_C_13TFTU_M001_d
P-0010033-T01-WES	s_C_000790_P001_d
P-0010035-T01-WES	s_C_000238_T001_d
P-0010088-T01-WES	s_C_001859_T001_d
P-0010107-T01-WES	s_C_000791_M001_d
P-0010127-T01-WES	s_C_002786_T001_d
P-0010130-T01-WES	s_C_006731_M001_d
P-0010130-T02-WES	s_C_006731_M002_d
P-0010161-T01-WES	s_C_001860_T001_d
P-0010176-T01-WES	s_C_000239_T001_d
P-0010179-T01-WES	s_C_002787_T001_d
P-0010228-T01-WES	s_C_000632_P001_d
P-0010237-T01-WES	s_C_000240_T001_d
P-0010249-T01-WES	s_C_000633_M001_d
P-0010301-T02-WES	s_C_006550_M001_d
P-0010308-T01-WES	s_C_U10A6F_P087_d
P-0010326-T01-WES	s_C_006256_P001_d
P-0010326-T02-WES	s_C_006256_P002_d
P-0010351-T01-WES	s_C_006786_M001_d
P-0010368-T01-WES	s_C_006733_M001_d
P-0010405-T01-WES	s_C_006787_M001_d
P-0010457-T01-WES	s_C_000241_T001_d
P-0010458-T02-WES	s_C_006272_P002_d
P-0010458-T03-WES	s_C_006272_P003_d
P-0010464-T01-WES	s_C_AE20L6_M001_d
P-0010504-T01-WES	s_C_RTD7HU_P096_d
P-0010528-T01-WES	s_C_006257_P001_d
P-0010528-T02-WES	s_C_006257_P002_d
P-0010529-T01-WES	s_C_000634_M001_d
P-0010600-T01-WES	s_C_421R8T_M001_d
P-0010644-T01-WES	s_C_006012_M014_d
P-0010690-T01-WES	s_C_000242_T001_d
P-0010706-T01-WES	s_C_XXMR66_M001_d
P-0010707-T01-WES	s_C_001861_T001_d
P-0010724-T01-WES	s_C_002799_T001_d
P-0010740-T01-WES	s_C_006788_M001_d
P-0010755-T01-WES	s_C_001862_T001_d
P-0010758-T01-WES	s_C_000243_T001_d
P-0010782-T01-WES	s_C_006054_P001_d
P-0010799-T01-WES	s_C_002788_T001_d
P-0010808-T01-WES	s_C_002789_T001_d
P-0010816-T01-WES	s_C_001863_T001_d
P-0010818-T02-WES	s_C_000516_M001_d
P-0010857-T01-WES	s_C_006734_P001_d
P-0010865-T01-WES	s_C_006231_T001_d
P-0010865-T02-WES	s_C_006231_T002_d
P-0010866-T01-WES	s_C_000244_T001_d
P-0010901-T01-WES	s_C_006827_M001_d
P-0010930-T01-WES	s_C_1E9070_M001_d
P-0010947-T01-WES	s_C_002790_T001_d
P-0010987-T01-WES	s_C_002791_T001_d
P-0011013-T01-WES	s_C_006055_M001_d
P-0011034-T01-WES	s_C_006844_P001_d
P-0011048-T02-WES	s_C_006240_T002_d
P-0011050-T01-WES	s_C_002792_T001_d
P-0011141-T02-WES	s_C_006046_P001_d
P-0011153-T01-WES	s_C_006735_P001_d
P-0011156-T01-WES	s_C_000245_T001_d
P-0011181-T01-WES	s_C_006845_M001_d
P-0011185-T01-WES	s_C_000635_P001_d
P-0011187-T01-WES	s_C_002091_M001_d
P-0011208-T01-WES	s_C_000246_T001_d
P-0011220-T01-WES	s_C_006610_P001_d
P-0011246-T01-WES	s_C_006447_P001_d
P-0011247-T01-WES	s_C_UYXEKA_M001_d
P-0011261-T01-WES	s_C_AP30R8_M001_d
P-0011289-T01-WES	s_C_002793_T001_d
P-0011305-T01-WES	s_C_8L4CMX_M001_d
P-0011311-T01-WES	s_C_L23FLH_P001_d
P-0011311-T02-WES	s_C_L23FLH_M001_d
P-0011355-T01-WES	s_C_NXDLJ1_P001_d
P-0011369-T01-WES	s_C_000636_M001_d
P-0011373-T01-WES	s_C_UK7TR6_M001_d
P-0011403-T01-WES	s_C_006857_P001_d
P-0011404-T01-WES	s_C_006736_M001_d
P-0011414-T01-WES	s_C_000637_P001_d
P-0011422-T01-WES	s_C_002794_T001_d
P-0011456-T01-WES	s_C_006858_M001_d
P-0011466-T02-WES	s_C_006611_M001_d
P-0011529-T01-WES	s_C_000638_P001_d
P-0011536-T01-WES	s_C_000792_P001_d
P-0011548-T01-WES	s_C_002795_T001_d
P-0011554-T01-WES	s_C_001243_T001_d
P-0011567-T02-WES	s_C_001904_T002_d
P-0011592-T01-WES	s_C_6A163W_M001_d
P-0012036-T01-WES	s_C_006789_M002_d
P-0012039-T01-WES	s_C_002796_T001_d
P-0012040-T01-WES	s_C_006404_P001_d
P-0012046-T01-WES	s_C_001244_T001_d
P-0012081-T02-WES	s_C_001676_P001_d
P-0012081-T02-WES	s_P_0012081_T02_WES
P-0012091-T01-WES	s_C_006790_P001_d
P-0012092-T01-WES	s_C_006856_M001_d
P-0012104-T02-WES	s_C_001781_M001_d
P-0012105-T01-WES	s_C_000639_P001_d
P-0012107-T01-WES	s_C_001864_T001_d
P-0012132-T01-WES	s_C_006250_P001_d
P-0012132-T02-WES	s_C_006250_T002_d
P-0012143-T01-WES	s_C_000640_P001_d
P-0012189-T01-WES	s_C_001865_T001_d
P-0012204-T01-WES	s_C_JWFNTD_M001_d
P-0012205-T01-WES	s_C_002092_M002_d
P-0012213-T02-WES	s_C_006065_P001_d
P-0012221-T01-WES	s_C_006405_P001_d
P-0012241-T02-WES	s_C_001245_T002_d
P-0012260-T01-WES	s_C_833C9F_M001_d
P-0012263-T01-WES	s_C_002797_T001_d
P-0012271-T01-WES	s_C_000641_P001_d
P-0012280-T01-WES	s_C_006791_P001_d
P-0012320-T01-WES	s_C_000695_P001_d
P-0012325-T02-WES	s_C_000642_P001_d
P-0012334-T01-WES	s_C_000643_M001_d
P-0012358-T01-WES	s_C_000644_M001_d
P-0012379-T01-WES	s_C_006228_T001_d
P-0012387-T01-WES	s_C_V8121X_P001_d
P-0012415-T01-WES	s_C_000645_P001_d
P-0012463-T03-WES	s_C_000499_P001_d
P-0012505-T01-WES	s_C_000646_M001_d
P-0012516-T01-WES	s_C_006332_P001_d
P-0012519-T01-WES	s_C_006406_M001_d
P-0012531-T01-WES	s_C_006737_P001_d
P-0012556-T01-WES	s_C_000647_P001_d
P-0012572-T01-WES	s_C_000648_P001_d
P-0012600-T01-WES	s_C_006738_M001_d
P-0012605-T01-WES	s_C_000649_M001_d
P-0012630-T01-WES	s_C_L6F3EU_M001_d
P-0012682-T01-WES	s_C_006407_M001_d
P-0012726-T01-WES	s_C_A9YFRE_P096_d
P-0012740-T01-WES	s_C_006063_M001_d
P-0012750-T01-WES	s_C_006258_P001_d
P-0012750-T02-WES	s_C_006258_P002_d
P-0012753-T01-WES	s_C_000793_P001_d
P-0012777-T01-WES	s_C_000650_M001_d
P-0012855-T01-WES	s_C_NT4RPH_M001_d
P-0012855-T02-WES	s_C_NT4RPH_M002_d
P-0012861-T01-WES	s_C_006636_P001_d
P-0012888-T01-WES	s_C_DWHMTV_P001_d
P-0012895-T01-WES	s_C_000680_M001_d
P-0012985-T01-WES	s_C_006259_P001_d
P-0012985-T02-WES	s_C_006259_P002_d
P-0013024-T01-WES	s_C_XCWRA0_P001_d
P-0013046-T01-WES	s_C_9J58HM_P001_d
P-0013089-T01-WES	s_C_006408_P001_d
P-0013118-T01-WES	s_C_DLRPU2_M001_d
P-0013121-T02-WES	s_C_000500_M001_d
P-0013121-T03-WES	s_C_000500_P001_d
P-0013160-T01-WES	s_C_84XNKK_M001_d
P-0013182-T01-WES	s_C_006260_P001_d
P-0013182-T02-WES	s_C_006260_P002_d
P-0013196-T04-WES	s_C_001380_M001_d
P-0013219-T02-WES	s_C_5YUDVN_M001_d
P-0013227-T01-WES	s_C_006576_T001_d
P-0013228-T01-WES	s_C_006792_P001_d
P-0013243-T01-WES	s_C_002117_P001_d
P-0013243-T03-WES	s_C_002117_M001_d
P-0013278-T01-WES	s_C_001866_T001_d
P-0013280-T01-WES	s_C_006261_P001_d
P-0013280-T02-WES	s_C_006261_P002_d
P-0013293-T02-WES	s_C_001822_P001_d
P-0013303-T01-WES	s_C_001246_T001_d
P-0013335-T01-WES	s_C_006284_P001_d
P-0013358-T02-WES	s_C_001316_M001_d
P-0013368-T01-WES	s_C_006409_P001_d
P-0013371-T01-WES	s_C_000651_P001_d
P-0013414-T01-WES	s_C_006829_P001_d
P-0013443-T01-WES	s_C_006739_M001_d
P-0013503-T02-WES	s_C_001779_M001_d
P-0013514-T01-WES	s_C_6K207K_P001_d
P-0013536-T01-WES	s_C_0AEE89_P001_d
P-0013536-T02-WES	s_C_0AEE89_M001_d
P-0013548-T01-WES	s_C_000794_P001_d
P-0013550-T01-WES	s_C_002798_T001_d
P-0013550-T02-WES	s_C_002798_T002_d
P-0013565-T01-WES	s_C_000652_M001_d
P-0013617-T01-WES	s_C_D0HVU0_M001_d
P-0013697-T01-WES	s_C_000873_M001_d
P-0013728-T01-WES	s_C_006314_M001_d
P-0013837-T01-WES	s_C_000654_P001_d
P-0013849-T02-WES	s_C_001511_M001_d
P-0013893-T02-WES	s_C_LRW07N_M001_d
P-0013960-T01-WES	s_C_AWXPEX_M001_d
P-0014040-T01-WES	s_C_001898_T001_d
P-0014088-T01-WES	s_C_006740_M001_d
P-0014096-T01-WES	s_C_006262_P001_d
P-0014096-T02-WES	s_C_006262_P002_d
P-0014129-T01-WES	s_C_006263_P001_d
P-0014129-T02-WES	s_C_006263_P002_d
P-0014144-T01-WES	s_C_000655_M001_d
P-0014154-T01-WES	s_C_78UDJF_P001_d
P-0014177-T01-WES	s_C_RTURJM_P001_d
P-0014198-T01-WES	s_C_UND6VN_P001_d
P-0014232-T02-WES	s_C_001421_P001_d
P-0014282-T01-WES	s_C_000795_M001_d
P-0014408-T01-WES	s_C_000656_M001_d
P-0014421-T01-WES	s_C_000657_P001_d
P-0014422-T02-WES	s_C_000796_P001_d
P-0014435-T01-WES	s_C_000658_M001_d
P-0014435-T02-WES	s_C_000658_T002_d
P-0014455-T01-WES	s_C_006264_P001_d
P-0014455-T02-WES	s_C_006264_P002_d
P-0014458-T01-WES	s_C_M7K7EH_P001_d
P-0014469-T01-WES	s_C_TW57FM_P001_d
P-0014501-T02-WES	s_C_001760_P001_d
P-0014507-T01-WES	s_C_000797_P001_d
P-0014574-T01-WES	s_C_000659_P001_d
P-0014594-T01-WES	s_C_000660_P001_d
P-0014619-T01-WES	s_C_006380_P001_d
P-0014628-T01-WES	s_C_HDV43K_M001_d
P-0014638-T01-WES	s_C_000798_P001_d
P-0014638-T02-WES	s_C_000798_M001_d
P-0014648-T01-WES	s_C_04K96K_P001_d
P-0014718-T01-WES	s_C_YD07KW_M001_d
P-0014756-T01-WES	s_C_000876_M001_d
P-0014767-T01-WES	s_C_006448_P001_d
P-0014804-T01-WES	s_C_006082_M001_d
P-0014821-T02-WES	s_C_001396_P001_d
P-0014821-T02-WES	s_P_0014821_T02_WES
P-0014850-T01-WES	s_C_TVV0H3_P001_d
P-0014864-T01-WES	s_C_000799_M001_d
P-0014880-T01-WES	s_C_006860_M001_d
P-0014885-T02-WES	s_C_001379_P001_d
P-0014905-T01-WES	s_C_FTT866_M001_d
P-0014913-T01-WES	s_C_0XF2J5_M001_d
P-0014949-T01-WES	s_C_006796_P001_d
P-0014995-T01-WES	s_C_2EJD9T_M001_d
P-0015095-T01-WES	s_C_000661_P001_d
P-0015097-T01-WES	s_C_PCJWEX_M001_d
P-0015098-T01-WES	s_C_006056_M001_d
P-0015131-T01-WES	s_C_000662_P001_d
P-0015138-T01-WES	s_C_000663_M001_d
P-0015178-T01-WES	s_C_FCD50W_M001_d
P-0015201-T01-WES	s_C_006861_M001_d
P-0015220-T01-WES	s_C_006830_P001_d
P-0015255-T01-WES	s_C_000664_P001_d
P-0015268-T01-WES	s_C_000800_M001_d
P-0015280-T01-WES	s_C_000665_P001_d
P-0015302-T01-WES	s_C_001312_P001_d
P-0015310-T04-WES	s_C_LT4FT2_M001_d
P-0015326-T01-WES	s_C_006743_P001_d
P-0015336-T01-WES	s_C_006639_M001_d
P-0015415-T01-WES	s_C_000666_M001_d
P-0015432-T01-WES	s_C_000667_P001_d
P-0015475-T01-WES	s_C_ALREC5_P001_d
P-0015476-T01-WES	s_C_000668_M001_d
P-0015493-T03-WES	s_C_001764_P001_d
P-0015535-T01-WES	s_C_006265_P001_d
P-0015535-T02-WES	s_C_006265_P002_d
P-0015537-T01-WES	s_C_000669_P001_d
P-0015538-T01-WES	s_C_006797_M001_d
P-0015556-T01-WES	s_C_449J93_M001_d
P-0015564-T01-WES	s_C_000670_P001_d
P-0015591-T01-WES	s_C_001867_T001_d
P-0015628-T01-WES	s_C_001247_T001_d
P-0015644-T01-WES	s_C_000801_M001_d
P-0015672-T01-WES	s_C_000671_P001_d
P-0015674-T01-WES	s_C_000672_M001_d
P-0015810-T01-WES	s_C_006999_P001_d
P-0015828-T01-WES	s_C_000673_M001_d
P-0015852-T01-WES	s_C_006266_P001_d
P-0015852-T02-WES	s_C_006266_P002_d
P-0015865-T01-WES	s_C_006267_P001_d
P-0015865-T02-WES	s_C_006267_P002_d
P-0015866-T01-WES	s_C_000674_P001_d
P-0015887-T01-WES	s_C_000675_P001_d
P-0015889-T01-WES	s_C_KPUU0U_M001_d
P-0015922-T01-WES	s_C_000676_M001_d
P-0015952-T01-WES	s_C_F624M0_M001_d
P-0015952-T02-WES	s_C_F624M0_P001_d
P-0016023-T01-WES	s_C_YTTK0N_P096_d
P-0016040-T01-WES	s_C_000802_P002_d
P-0016053-T01-WES	s_C_000677_T001_d
P-0016099-T01-WES	s_C_000678_P001_d
P-0016136-T01-WES	s_C_006744_P002_d
P-0016147-T01-WES	s_C_PJHJ7U_P001_d
P-0016148-T01-WES	s_C_001248_T001_d
P-0016151-T01-WES	s_C_006268_P001_d
P-0016151-T02-WES	s_C_006268_P002_d
P-0016181-T02-WES	s_C_52EWM0_M001_d
P-0016196-T01-WES	s_C_000770_P001_d
P-0016201-T01-WES	s_C_001899_T001_d
P-0016215-T01-WES	s_C_006269_P001_d
P-0016215-T02-WES	s_C_006269_P002_d
P-0016221-T02-WES	s_C_2XM3KC_P001_d
P-0016225-T01-WES	s_C_001249_T001_d
P-0016232-T01-WES	s_C_TXK3E6_M001_d
P-0016243-T04-WES	s_C_001805_M001_d
P-0016296-T01-WES	s_C_001314_M001_d
P-0016359-T01-WES	s_C_001900_T001_d
P-0016415-T01-WES	s_C_000803_P001_d
P-0016423-T03-WES	s_C_001292_P001_d
P-0016476-T01-WES	s_C_006831_M001_d
P-0016480-T01-WES	s_C_000804_P001_d
P-0016484-T02-WES	s_P_0016484_T02_WES
P-0016484-T03-WES	s_C_001695_P001_d
P-0016484-T03-WES	s_P_0016484_T03_WES
P-0016518-T02-WES	s_C_001430_P001_d
P-0016562-T01-WES	s_C_001868_T001_d
P-0016564-T01-WES	s_C_001901_T001_d
P-0016624-T01-WES	s_C_006538_M001_d
P-0016638-T02-WES	s_C_001673_P001_d
P-0016638-T02-WES	s_P_0016638_T02_WES
P-0016639-T01-WES	s_C_000805_P001_d
P-0016697-T01-WES	s_C_001250_T001_d
P-0016713-T01-WES	s_C_000806_P001_d
P-0016713-T02-WES	s_C_000806_M001_d
P-0016732-T01-WES	s_C_006270_P001_d
P-0016732-T02-WES	s_C_006270_P002_d
P-0016740-T01-WES	s_C_001251_M001_d
P-0016768-T01-WES	s_C_001902_T001_d
P-0016812-T01-WES	s_C_001903_T001_d
P-0016898-T01-WES	s_C_006862_M001_d
P-0016915-T01-WES	s_C_000807_M001_d
P-0016969-T01-WES	s_C_006271_P001_d
P-0016969-T02-WES	s_C_006271_P002_d
P-0017006-T01-WES	s_C_001905_T001_d
P-0017007-T01-WES	s_C_006846_M001_d
P-0017068-T01-WES	s_C_006229_T001_d
P-0017116-T01-WES	s_C_001252_T001_d
P-0017153-T01-WES	s_C_000808_P001_d
P-0017154-T02-WES	s_C_001914_T002_d
P-0017163-T01-WES	s_C_001869_T001_d
P-0017168-T01-WES	s_C_001907_T001_d
P-0017169-T01-WES	s_C_001908_T001_d
P-0017214-T02-WES	s_C_DF0LWR_M001_d
P-0017217-T01-WES	s_C_001906_T001_d
P-0017278-T01-WES	s_C_006640_P001_d
P-0017278-T02-WES	s_C_006640_P002_d
P-0017309-T01-WES	s_C_001909_T001_d
P-0017311-T01-WES	s_C_001910_T001_d
P-0017334-T01-WES	s_C_006745_P002_d
P-0017365-T02-WES	s_C_001798_M001_d
P-0017365-T03-WES	s_C_001798_M002_d
P-0017478-T02-WES	s_C_001668_P001_d
P-0017478-T02-WES	s_P_0017478_T02_WES
P-0017524-T01-WES	s_C_001911_T001_d
P-0017529-T01-WES	s_C_006793_M001_d
P-0017536-T01-WES	s_C_006638_M002_d
P-0017542-T01-WES	s_C_001253_T001_d
P-0017615-T01-WES	s_C_000874_M001_d
P-0017617-T01-WES	s_C_006795_M001_d
P-0017678-T01-WES	s_C_001870_T001_d
P-0017679-T01-WES	s_C_F0V5AJ_M001_d
P-0017716-T01-WES	s_C_35MA0W_M001_d
P-0017723-T01-WES	s_C_006746_P002_d
P-0017760-T01-WES	s_C_001912_T001_d
P-0017825-T01-WES	s_C_001913_T001_d
P-0017842-T02-WES	s_C_001254_T002_d
P-0017882-T02-WES	s_C_001809_M001_d
P-0017920-T02-WES	s_C_001716_P001_d
P-0017920-T02-WES	s_P_0017920_T02_WES
P-0017945-T01-WES	s_C_006855_P001_d
P-0018049-T01-WES	s_C_006832_P001_d
P-0018076-T01-WES	s_C_006847_M001_d
P-0018086-T01-WES	s_C_001915_T001_d
P-0018118-T01-WES	s_C_006820_P001_d
P-0018126-T01-WES	s_C_006798_P001_d
P-0018148-T01-WES	s_C_006799_P001_d
P-0018148-T02-WES	s_C_006799_P002_d
P-0018166-T02-WES	s_C_001145_P001_d1
P-0018207-T01-WES	s_C_006848_P001_d
P-0018239-T01-WES	s_C_006381_P001_d
P-0018264-T01-WES	s_C_006057_P001_d
P-0018330-T01-WES	s_C_006747_M002_d
P-0018376-T01-WES	s_C_006641_P001_d
P-0018413-T01-WES	s_C_001917_T001_d
P-0018415-T01-WES	s_C_NNWD02_M001_d
P-0018451-T01-WES	s_C_006849_M001_d
P-0018465-T01-WES	s_C_006642_M001_d
P-0018466-T01-WES	s_C_001255_T001_d
P-0018514-T01-WES	s_C_001256_T001_d
P-0018528-T01-WES	s_C_006751_P001_d
P-0018550-T01-WES	s_C_001257_T001_d
P-0018605-T01-WES	s_C_001258_T001_d
P-0018646-T01-WES	s_C_002119_P001_d
P-0018646-T02-WES	s_C_002119_M001_d
P-0018646-T03-WES	s_C_002119_M002_d
P-0018647-T01-WES	s_C_001259_T001_d
P-0018659-T02-WES	s_C_001313_M001_d
P-0018696-T02-WES	s_C_001573_M001_d
P-0018781-T01-WES	s_C_006058_P001_d
P-0018816-T01-WES	s_C_006819_P001_d
P-0018859-T01-WES	s_C_596NA9_P001_d
P-0018860-T02-WES	s_C_001670_P001_d
P-0018860-T02-WES	s_P_0018860_T02_WES
P-0018885-T01-WES	s_C_006059_P001_d
P-0018908-T01-WES	s_C_VC7LNE_P001_d
P-0018913-T02-WES	s_C_001293_M001_d
P-0018944-T01-WES	s_C_001260_T001_d
P-0018947-T01-WES	s_C_006643_M001_d
P-0018967-T02-WES	s_C_001449_P001_d
P-0018985-T01-WES	s_C_006833_P001_d
P-0018996-T01-WES	s_C_001261_T001_d
P-0019007-T01-WES	s_C_001262_T001_d
P-0019009-T01-WES	s_C_006843_P001_d
P-0019030-T02-WES	s_C_001311_P001_d
P-0019064-T01-WES	s_C_56Y6W5_P001_d
P-0019064-T02-WES	s_C_56Y6W5_M001_d
P-0019095-T01-WES	s_C_006834_P001_d
P-0019133-T01-WES	s_C_001263_T001_d
P-0019253-T01-WES	s_C_006863_P001_d
P-0019264-T01-WES	s_C_RW63L9_P096_d
P-0019271-T01-WES	s_C_K6CAAW_P001_d
P-0019276-T01-WES	s_C_006202_P001_d
P-0019286-T01-WES	s_C_JCRRF6_P001_d
P-0019297-T01-WES	s_C_001871_T001_d
P-0019316-T01-WES	s_C_001872_T001_d
P-0019325-T01-WES	s_C_001264_T001_d
P-0019331-T01-WES	s_C_006748_M002_d
P-0019362-T01-WES	s_C_006864_P001_d
P-0019391-T01-WES	s_C_001265_T001_d
P-0019442-T01-WES	s_C_006060_P001_d
P-0019478-T02-WES	s_C_006625_P001_d
P-0019667-T01-WES	s_C_001266_T001_d
P-0019724-T01-WES	s_C_001267_T001_d
P-0019731-T01-WES	s_C_001268_T001_d
P-0019782-T01-WES	s_C_001269_T001_d
P-0019793-T02-WES	s_C_001370_P001_d
P-0019797-T01-WES	s_C_001270_T001_d
P-0019804-T02-WES	s_C_001598_P001_d
P-0019807-T03-WES	s_C_001491_P001_d
P-0019831-T02-WES	s_C_001395_P001_d
P-0019840-T01-WES	s_C_001271_T001_d
P-0019850-T01-WES	s_C_001272_T001_d
P-0019905-T02-WES	s_C_001596_P001_d
P-0019909-T02-WES	s_C_001475_M001_d
P-0019930-T01-WES	s_C_001273_T001_d
P-0019933-T01-WES	s_C_001274_T001_d
P-0019975-T01-WES	s_C_001275_T001_d
P-0019988-T02-WES	s_C_001342_M001_d
P-0019992-T01-WES	s_C_RF9FCU_P001_d
P-0019992-T02-WES	s_C_RF9FCU_M001_d
P-0020052-T01-WES	s_C_006644_M001_d
P-0020063-T01-WES	s_C_001513_M001_d
P-0020067-T01-WES	s_C_006996_M002_d
P-0020076-T02-WES	s_C_001422_P001_d
P-0020086-T01-WES	s_C_001276_T001_d
P-0020113-T01-WES	s_C_001873_T001_d
P-0020123-T01-WES	s_C_006749_M002_d
P-0020161-T01-WES	s_C_001277_T001_d
P-0020168-T01-WES	s_C_006273_P001_d
P-0020168-T02-WES	s_C_006273_P002_d
P-0020197-T02-WES	s_C_001556_P001_d
P-0020214-T02-WES	s_C_001329_M001_d
P-0020246-T01-WES	s_OA_gct_008_P
P-0020246-T05-WES	s_OA_gct_008_T
P-0020283-T02-WES	s_C_001152_M001_d1
P-0020295-T01-WES	s_C_006234_T001_d
P-0020309-T01-WES	s_C_006233_T001_d
P-0020313-T01-WES	s_C_006232_T001_d
P-0020333-T01-WES	s_C_006850_M001_d
P-0020367-T02-WES	s_C_001354_M001_d
P-0020399-T01-WES	s_C_001551_M001_d
P-0020434-T01-WES	s_C_006998_P001_d
P-0020437-T02-WES	s_C_001434_P001_d
P-0020449-T01-WES	s_C_006865_P001_d
P-0020482-T02-WES	s_C_001131_P001_d1
P-0020524-T01-WES	s_C_006750_P002_d
P-0020540-T01-WES	s_C_001141_P001_d1
P-0020541-T01-WES	s_C_001143_P001_d1
P-0020542-T01-WES	s_C_001149_P001_d1
P-0020544-T01-WES	s_C_001146_P001_d1
P-0020545-T01-WES	s_C_001142_P001_d1
P-0020546-T01-WES	s_C_001153_P001_d1
P-0020547-T01-WES	s_C_001150_P001_d1
P-0020548-T01-WES	s_C_001148_M001_d1
P-0020549-T01-WES	s_C_001144_M001_d1
P-0020550-T01-WES	s_C_001140_P001_d1
P-0020551-T01-WES	s_C_001147_P001_d1
P-0020552-T01-WES	s_C_001151_P001_d1
P-0020553-T01-WES	s_C_001123_P001_d1
P-0020554-T01-WES	s_C_001126_P001_d1
P-0020556-T01-WES	s_C_001122_P001_d1
P-0020558-T01-WES	s_C_001118_P001_d1
P-0020559-T01-WES	s_C_001120_P001_d1
P-0020560-T01-WES	s_C_001117_M001_d1
P-0020561-T01-WES	s_C_001124_P001_d1
P-0020562-T01-WES	s_C_001125_P001_d1
P-0020563-T01-WES	s_C_001127_P001_d1
P-0020564-T01-WES	s_C_001121_P001_d1
P-0020566-T01-WES	s_C_001119_P001_d1
P-0020568-T01-WES	s_C_001133_P001_d1
P-0020569-T01-WES	s_C_001137_P001_d1
P-0020569-T02-WES	s_C_001137_M001_d
P-0020570-T01-WES	s_C_001132_P001_d1
P-0020571-T01-WES	s_C_001128_P001_d1
P-0020573-T01-WES	s_C_001136_P001_d1
P-0020575-T01-WES	s_C_001134_P001_d1
P-0020576-T01-WES	s_C_001139_P001_d1
P-0020577-T01-WES	s_C_001130_P001_d1
P-0020578-T01-WES	s_C_001129_P001_d1
P-0020580-T01-WES	s_C_001135_P001_d1
P-0020581-T01-WES	s_C_001138_P001_d1
P-0020583-T01-WES	s_C_001294_M001_d
P-0020584-T01-WES	s_C_001299_M001_d
P-0020585-T01-WES	s_C_001297_P001_d
P-0020586-T01-WES	s_C_001300_M001_d
P-0020587-T01-WES	s_C_001298_M001_d
P-0020587-T02-WES	s_C_001298_M002_d
P-0020589-T01-WES	s_C_001288_P001_d
P-0020590-T01-WES	s_C_001290_P001_d
P-0020591-T01-WES	s_C_001295_M001_d
P-0020592-T01-WES	s_C_001291_P001_d
P-0020593-T01-WES	s_C_001289_P001_d
P-0020594-T01-WES	s_C_001296_M001_d
P-0020594-T02-WES	s_C_001296_M002_d
P-0020603-T01-WES	s_C_001286_P001_d
P-0020605-T01-WES	s_C_001283_P001_d
P-0020606-T01-WES	s_C_001280_P001_d
P-0020608-T01-WES	s_C_001285_P001_d
P-0020609-T01-WES	s_C_001278_P001_d
P-0020610-T01-WES	s_C_001287_P001_d
P-0020611-T01-WES	s_C_001284_P001_d
P-0020612-T01-WES	s_C_001281_M001_d
P-0020615-T01-WES	s_C_001282_P001_d
P-0020616-T01-WES	s_C_001279_P001_d
P-0020617-T01-WES	s_C_001305_P001_d
P-0020618-T01-WES	s_C_001308_M001_d
P-0020620-T01-WES	s_C_001301_P001_d
P-0020620-T02-WES	s_C_001301_M001_d
P-0020621-T01-WES	s_C_001302_P001_d
P-0020623-T01-WES	s_C_001304_M001_d
P-0020624-T01-WES	s_C_001309_M001_d
P-0020624-T02-WES	s_C_001309_M002_d
P-0020625-T01-WES	s_C_001306_M001_d
P-0020626-T01-WES	s_C_001303_M001_d
P-0020628-T01-WES	s_C_001307_M001_d
P-0020629-T01-WES	s_C_001310_P001_d
P-0020630-T01-WES	s_C_001328_P001_d
P-0020631-T01-WES	s_C_001330_P001_d
P-0020632-T01-WES	s_C_001331_P001_d
P-0020633-T01-WES	s_C_001332_P001_d
P-0020634-T01-WES	s_C_001333_P001_d
P-0020635-T01-WES	s_C_001334_M001_d
P-0020636-T01-WES	s_C_001335_P001_d
P-0020638-T01-WES	s_C_001336_M001_d
P-0020639-T01-WES	s_C_001337_M001_d
P-0020640-T01-WES	s_C_001338_P001_d
P-0020641-T01-WES	s_C_001317_P001_d
P-0020641-T02-WES	s_C_001317_P002_d
P-0020643-T01-WES	s_C_001318_M001_d
P-0020644-T01-WES	s_C_001319_P001_d
P-0020645-T01-WES	s_C_001320_P001_d
P-0020646-T01-WES	s_C_001321_P001_d
P-0020647-T01-WES	s_C_001322_P001_d
P-0020648-T01-WES	s_C_001323_P001_d
P-0020649-T01-WES	s_C_001324_M001_d
P-0020650-T01-WES	s_C_001325_P001_d
P-0020651-T01-WES	s_C_001326_P001_d
P-0020652-T01-WES	s_C_001327_P001_d
P-0020662-T01-WES	s_C_001555_P001_d
P-0020663-T01-WES	s_C_001351_P001_d
P-0020666-T01-WES	s_C_001557_P001_d
P-0020667-T01-WES	s_C_001554_P001_d
P-0020668-T01-WES	s_C_001352_P001_d
P-0020669-T01-WES	s_C_001356_P001_d
P-0020670-T01-WES	s_C_001355_P001_d
P-0020671-T01-WES	s_C_001353_M001_d
P-0020673-T01-WES	s_C_001350_M001_d
P-0020675-T01-WES	s_C_001383_P001_d
P-0020676-T01-WES	s_C_001378_P001_d
P-0020677-T01-WES	s_C_001374_P001_d
P-0020679-T01-WES	s_C_001375_P001_d
P-0020681-T01-WES	s_C_001376_P001_d
P-0020682-T01-WES	s_C_001381_M001_d
P-0020683-T01-WES	s_C_001377_P001_d
P-0020684-T01-WES	s_C_001392_P001_d
P-0020685-T01-WES	s_C_001397_P001_d
P-0020686-T01-WES	s_C_001393_M001_d
P-0020687-T01-WES	s_C_001388_P001_d
P-0020688-T01-WES	s_C_001386_P001_d
P-0020689-T01-WES	s_C_001398_P001_d
P-0020690-T01-WES	s_C_001389_P001_d
P-0020691-T01-WES	s_C_001394_M001_d
P-0020694-T01-WES	s_C_001391_P001_d
P-0020695-T01-WES	s_C_001387_P001_d
P-0020696-T01-WES	s_C_001339_P001_d
P-0020697-T01-WES	s_C_001340_M001_d
P-0020698-T01-WES	s_C_001341_M001_d
P-0020699-T01-WES	s_C_001343_M001_d
P-0020700-T01-WES	s_C_001344_P001_d
P-0020701-T01-WES	s_C_001345_M001_d
P-0020702-T01-WES	s_C_001346_M001_d
P-0020703-T01-WES	s_C_001347_M001_d
P-0020704-T01-WES	s_C_001348_P001_d
P-0020705-T01-WES	s_C_001349_M001_d
P-0020717-T01-WES	s_C_001560_P001_d
P-0020719-T01-WES	s_C_001576_M001_d
P-0020720-T01-WES	s_C_001359_P001_d
P-0020723-T01-WES	s_C_001357_P001_d
P-0020724-T01-WES	s_C_001358_M001_d
P-0020725-T01-WES	s_C_001360_P001_d
P-0020726-T01-WES	s_C_001361_M001_d
P-0020727-T01-WES	s_C_001372_P001_d
P-0020728-T01-WES	s_C_001368_M001_d
P-0020730-T01-WES	s_C_001364_P001_d
P-0020731-T01-WES	s_C_001369_M001_d
P-0020731-T02-WES	s_C_001369_P001_d
P-0020732-T01-WES	s_C_001365_P001_d
P-0020733-T01-WES	s_C_001362_M001_d
P-0020734-T01-WES	s_C_001367_P001_d
P-0020735-T01-WES	s_C_001371_P001_d
P-0020738-T01-WES	s_C_001373_M001_d
P-0020739-T01-WES	s_C_001363_P001_d
P-0020740-T01-WES	s_C_001366_P001_d
P-0020746-T01-WES	s_C_001415_P001_d
P-0020749-T01-WES	s_C_001413_P001_d
P-0020750-T01-WES	s_C_001417_P001_d
P-0020751-T01-WES	s_C_001412_P001_d
P-0020752-T01-WES	s_C_001420_P001_d
P-0020753-T01-WES	s_C_001416_P001_d
P-0020754-T01-WES	s_C_001419_P001_d
P-0020756-T01-WES	s_C_001414_P001_d
P-0020757-T01-WES	s_C_001418_P001_d
P-0020760-T01-WES	s_C_001433_P001_d
P-0020761-T01-WES	s_C_001428_M001_d
P-0020762-T01-WES	s_C_001425_M001_d
P-0020763-T01-WES	s_C_001432_M001_d
P-0020764-T01-WES	s_C_001423_P001_d
P-0020767-T01-WES	s_C_001431_M001_d
P-0020768-T01-WES	s_C_001424_M001_d
P-0020769-T01-WES	s_C_001427_P001_d
P-0020772-T01-WES	s_C_001408_P001_d
P-0020773-T01-WES	s_C_001403_P001_d
P-0020774-T01-WES	s_C_001401_M001_d
P-0020775-T01-WES	s_C_001410_P001_d
P-0020776-T01-WES	s_C_001405_P001_d
P-0020777-T01-WES	s_C_001399_P001_d
P-0020778-T01-WES	s_C_001400_M001_d
P-0020779-T01-WES	s_C_001404_P001_d
P-0020780-T01-WES	s_C_001407_P001_d
P-0020781-T01-WES	s_C_001402_M001_d
P-0020782-T01-WES	s_C_001406_P001_d
P-0020783-T01-WES	s_C_001411_M001_d
P-0020784-T01-WES	s_C_001409_M001_d
P-0020790-T01-WES	s_C_001462_M001_d
P-0020791-T01-WES	s_C_001465_M001_d
P-0020792-T01-WES	s_C_001466_M001_d
P-0020793-T01-WES	s_C_001469_P001_d
P-0020794-T01-WES	s_C_001471_M001_d
P-0020795-T01-WES	s_C_001464_M001_d
P-0020796-T01-WES	s_C_001470_P001_d
P-0020797-T01-WES	s_C_001467_M001_d
P-0020799-T01-WES	s_C_001460_P001_d
P-0020802-T01-WES	s_C_001444_P001_d
P-0020803-T01-WES	s_C_001442_M001_d
P-0020809-T01-WES	s_C_001440_M001_d
P-0020810-T01-WES	s_C_001441_M001_d
P-0020811-T01-WES	s_C_001443_P001_d
P-0020812-T01-WES	s_C_001446_M001_d
P-0020813-T01-WES	s_C_001445_M001_d
P-0020815-T01-WES	s_C_001455_P001_d
P-0020816-T01-WES	s_C_001458_P001_d
P-0020817-T01-WES	s_C_001450_P001_d
P-0020818-T01-WES	s_C_001451_P001_d
P-0020819-T01-WES	s_C_001454_P001_d
P-0020821-T01-WES	s_C_001457_M001_d
P-0020822-T01-WES	s_C_001453_P001_d
P-0020823-T01-WES	s_C_001452_P001_d
P-0020823-T02-WES	s_C_001452_P002_d
P-0020824-T01-WES	s_C_001456_P001_d
P-0020825-T01-WES	s_C_001459_P001_d
P-0020826-T01-WES	s_C_001448_M001_d
P-0020827-T01-WES	s_C_001447_M001_d
P-0020828-T01-WES	s_C_001488_P001_d
P-0020829-T01-WES	s_C_001484_P001_d
P-0020830-T01-WES	s_C_001487_P001_d
P-0020831-T01-WES	s_C_001483_P001_d
P-0020832-T01-WES	s_C_001486_P001_d
P-0020833-T01-WES	s_C_001489_M001_d
P-0020834-T01-WES	s_C_001485_P001_d
P-0020835-T01-WES	s_C_001570_P001_d
P-0020835-T02-WES	s_C_001570_M001_d
P-0020836-T01-WES	s_C_001635_P001_d
P-0020837-T01-WES	s_C_001492_P001_d
P-0020838-T01-WES	s_C_001482_P001_d
P-0020839-T01-WES	s_C_001473_M001_d
P-0020841-T01-WES	s_C_001478_P001_d
P-0020842-T01-WES	s_C_001477_P001_d
P-0020843-T01-WES	s_C_001480_P001_d
P-0020846-T01-WES	s_C_001479_M001_d
P-0020849-T01-WES	s_C_001476_M001_d
P-0020850-T01-WES	s_C_001472_P001_d
P-0020851-T01-WES	s_C_001474_M001_d
P-0020860-T01-WES	s_C_001497_M001_d
P-0020860-T01-WES	s_C_001497_M002_d
P-0020860-T02-WES	s_C_001497_P001_d
P-0020861-T01-WES	s_C_001494_P001_d
P-0020862-T01-WES	s_C_001505_P001_d
P-0020863-T01-WES	s_C_001501_M001_d
P-0020864-T01-WES	s_C_001498_P001_d
P-0020865-T01-WES	s_C_001502_P001_d
P-0020866-T01-WES	s_C_001504_P001_d
P-0020867-T01-WES	s_C_001500_P001_d
P-0020868-T01-WES	s_C_001496_M001_d
P-0020869-T01-WES	s_C_001493_P001_d
P-0020870-T01-WES	s_C_001506_P001_d
P-0020871-T01-WES	s_C_001503_M001_d
P-0020872-T01-WES	s_C_001495_P001_d
P-0020874-T01-WES	s_C_001499_P001_d
P-0020878-T01-WES	s_C_001875_T001_d
P-0020880-T01-WES	s_C_001509_M001_d
P-0020881-T01-WES	s_C_001507_P001_d
P-0020882-T01-WES	s_C_001508_M001_d
P-0020883-T01-WES	s_C_001510_P001_d
P-0020886-T01-WES	s_C_001512_P001_d
P-0020900-T02-WES	s_C_001733_P001_d
P-0020901-T01-WES	s_C_001529_P001_d
P-0020902-T01-WES	s_C_001533_M001_d
P-0020903-T01-WES	s_C_001537_M001_d
P-0020904-T01-WES	s_C_001532_P001_d
P-0020905-T01-WES	s_C_001534_P001_d
P-0020906-T01-WES	s_C_001530_P001_d
P-0020907-T01-WES	s_C_001528_P001_d
P-0020908-T01-WES	s_C_001526_P001_d
P-0020909-T01-WES	s_C_001539_P001_d
P-0020910-T01-WES	s_C_001536_P001_d
P-0020911-T01-WES	s_C_001527_P001_d
P-0020912-T01-WES	s_C_001531_M001_d
P-0020913-T01-WES	s_C_001629_M001_d
P-0020914-T01-WES	s_C_001535_P001_d
P-0020919-T01-WES	s_C_001543_P001_d
P-0020920-T01-WES	s_C_001550_M001_d
P-0020921-T01-WES	s_C_001547_M001_d
P-0020922-T01-WES	s_C_001552_P001_d
P-0020924-T01-WES	s_C_001541_M001_d
P-0020925-T01-WES	s_C_001540_P001_d
P-0020926-T01-WES	s_C_001548_P001_d
P-0020927-T01-WES	s_C_001544_P001_d
P-0020928-T01-WES	s_C_001549_M001_d
P-0020929-T01-WES	s_C_001553_P001_d
P-0020930-T01-WES	s_C_001546_M001_d
P-0020935-T01-WES	s_C_001523_M001_d
P-0020936-T01-WES	s_C_001519_M001_d
P-0020937-T01-WES	s_C_001520_P001_d
P-0020939-T01-WES	s_C_001514_M001_d
P-0020941-T01-WES	s_C_001517_P001_d
P-0020943-T01-WES	s_C_001518_P001_d
P-0020944-T01-WES	s_C_001515_P001_d
P-0020945-T01-WES	s_C_001525_P001_d
P-0020946-T01-WES	s_C_001522_P001_d
P-0020947-T01-WES	s_C_001516_M001_d
P-0020948-T01-WES	s_C_001524_M001_d
P-0020949-T01-WES	s_C_001521_P001_d
P-0020951-T01-WES	s_C_001586_P001_d
P-0020952-T01-WES	s_C_001581_P001_d
P-0020953-T01-WES	s_C_001580_P001_d
P-0020953-T02-WES	s_C_001580_M001_d
P-0020954-T01-WES	s_C_001584_P001_d
P-0020956-T01-WES	s_C_001578_M001_d
P-0020957-T01-WES	s_C_001585_M001_d
P-0020958-T01-WES	s_C_001582_P001_d
P-0020960-T01-WES	s_C_001577_M001_d
P-0020961-T01-WES	s_C_001583_P001_d
P-0020963-T01-WES	s_C_001579_P001_d
P-0020964-T01-WES	s_C_001593_P001_d
P-0020965-T01-WES	s_C_001595_M001_d
P-0020966-T01-WES	s_C_001590_P001_d
P-0020969-T01-WES	s_C_001587_P001_d
P-0020972-T01-WES	s_C_001589_P001_d
P-0020973-T01-WES	s_C_001592_P001_d
P-0020974-T01-WES	s_C_001594_M001_d
P-0020974-T01-WES	s_C_001594_M002_d
P-0020976-T01-WES	s_C_001588_P001_d
P-0020977-T01-WES	s_C_001591_M001_d
P-0020984-T01-WES	s_C_001564_P001_d
P-0020985-T01-WES	s_C_001565_M001_d
P-0020986-T01-WES	s_C_001566_M001_d
P-0020987-T01-WES	s_C_001567_P001_d
P-0020989-T01-WES	s_C_001568_P001_d
P-0020991-T01-WES	s_C_001569_P001_d
P-0020992-T01-WES	s_C_001571_P001_d
P-0020993-T01-WES	s_C_001572_P001_d
P-0020994-T01-WES	s_C_001574_M001_d
P-0020995-T01-WES	s_C_001601_M001_d
P-0020997-T01-WES	s_C_001604_M001_d
P-0020998-T01-WES	s_C_001606_P001_d
P-0021000-T01-WES	s_C_001603_P001_d
P-0021001-T01-WES	s_C_001597_M001_d
P-0021003-T01-WES	s_C_001600_P001_d
P-0021004-T01-WES	s_C_001605_P001_d
P-0021005-T01-WES	s_C_001599_P001_d
P-0021006-T01-WES	s_C_001602_P001_d
P-0021009-T01-WES	s_C_001558_M001_d
P-0021012-T01-WES	s_C_001559_P001_d
P-0021013-T01-WES	s_C_001561_P001_d
P-0021014-T01-WES	s_C_001562_P001_d
P-0021015-T01-WES	s_C_001563_P001_d
P-0021022-T01-WES	s_C_001623_P001_d
P-0021023-T01-WES	s_C_001627_M001_d
P-0021024-T01-WES	s_C_001624_M001_d
P-0021025-T01-WES	s_C_001625_P001_d
P-0021026-T01-WES	s_C_001628_P001_d
P-0021027-T01-WES	s_C_001626_P001_d
P-0021028-T01-WES	s_C_001622_M001_d
P-0021029-T01-WES	s_C_001632_P001_d
P-0021030-T01-WES	s_C_001630_M001_d
P-0021031-T01-WES	s_C_001631_P001_d
P-0021032-T01-WES	s_C_001633_M001_d
P-0021035-T01-WES	s_C_001643_P001_d
P-0021036-T01-WES	s_C_001636_P001_d
P-0021037-T01-WES	s_C_001642_P001_d
P-0021038-T01-WES	s_C_001639_P001_d
P-0021039-T01-WES	s_C_001638_P001_d
P-0021040-T01-WES	s_C_001641_P001_d
P-0021041-T01-WES	s_C_001640_P001_d
P-0021042-T01-WES	s_C_001644_M001_d
P-0021045-T01-WES	s_C_001634_P001_d
P-0021046-T01-WES	s_C_001663_M001_d
P-0021047-T01-WES	s_C_001664_P001_d
P-0021048-T01-WES	s_C_001672_P001_d
P-0021049-T01-WES	s_C_001669_P001_d
P-0021050-T01-WES	s_C_001662_P001_d
P-0021051-T01-WES	s_C_001658_P001_d
P-0021052-T01-WES	s_C_001671_M001_d
P-0021053-T01-WES	s_C_001667_P001_d
P-0021054-T01-WES	s_C_001660_P001_d
P-0021055-T01-WES	s_C_001659_P001_d
P-0021056-T01-WES	s_C_001665_P001_d
P-0021057-T01-WES	s_C_001661_P001_d
P-0021058-T01-WES	s_C_001657_M001_d
P-0021059-T01-WES	s_C_001617_P001_d
P-0021060-T01-WES	s_C_001609_M001_d
P-0021061-T01-WES	s_C_001613_P001_d
P-0021062-T01-WES	s_C_001612_P001_d
P-0021063-T01-WES	s_C_001607_M001_d
P-0021064-T01-WES	s_C_001608_P001_d
P-0021065-T01-WES	s_C_001611_P001_d
P-0021066-T01-WES	s_C_001619_P001_d
P-0021067-T01-WES	s_C_001615_P001_d
P-0021068-T01-WES	s_C_001610_M001_d
P-0021069-T01-WES	s_C_001614_P001_d
P-0021070-T01-WES	s_C_001621_M001_d
P-0021071-T01-WES	s_C_001618_P001_d
P-0021072-T01-WES	s_C_001620_P001_d
P-0021073-T01-WES	s_C_001616_P001_d
P-0021075-T01-WES	s_C_001679_M001_d
P-0021076-T01-WES	s_C_001681_M001_d
P-0021077-T01-WES	s_C_001682_M001_d
P-0021079-T01-WES	s_C_001677_P001_d
P-0021080-T01-WES	s_C_001674_M001_d
P-0021081-T01-WES	s_C_001680_M001_d
P-0021082-T01-WES	s_C_001675_P001_d
P-0021083-T01-WES	s_C_001678_M001_d
P-0021089-T01-WES	s_C_001656_M001_d
P-0021090-T01-WES	s_C_001653_P001_d
P-0021091-T01-WES	s_C_001646_M001_d
P-0021092-T01-WES	s_C_001649_P001_d
P-0021093-T01-WES	s_C_001647_M001_d
P-0021094-T01-WES	s_C_001645_M001_d
P-0021095-T01-WES	s_C_001648_P001_d
P-0021096-T01-WES	s_C_001651_P001_d
P-0021098-T01-WES	s_C_001655_P001_d
P-0021099-T01-WES	s_C_001650_P001_d
P-0021100-T01-WES	s_C_001654_M001_d
P-0021101-T01-WES	s_C_001652_P001_d
P-0021103-T01-WES	s_C_001714_P001_d
P-0021104-T01-WES	s_C_001708_M001_d
P-0021105-T01-WES	s_C_001715_P001_d
P-0021106-T01-WES	s_C_001706_M001_d
P-0021107-T01-WES	s_C_001712_P001_d
P-0021109-T01-WES	s_C_001710_M001_d
P-0021110-T01-WES	s_C_001707_P001_d
P-0021111-T01-WES	s_C_001709_M001_d
P-0021112-T01-WES	s_C_001713_P001_d
P-0021114-T01-WES	s_C_001705_P001_d
P-0021115-T01-WES	s_C_001690_P001_d
P-0021116-T01-WES	s_C_001688_P001_d
P-0021117-T01-WES	s_C_001685_P001_d
P-0021119-T01-WES	s_C_001686_M001_d
P-0021122-T01-WES	s_C_001691_M001_d
P-0021123-T01-WES	s_C_001683_P001_d
P-0021125-T01-WES	s_C_001689_M001_d
P-0021126-T01-WES	s_C_001684_P001_d
P-0021128-T01-WES	s_C_001687_P001_d
P-0021147-T01-WES	s_C_001724_P001_d
P-0021148-T01-WES	s_C_001728_M001_d
P-0021149-T01-WES	s_C_001732_M001_d
P-0021150-T01-WES	s_C_001721_P001_d
P-0021151-T01-WES	s_C_001722_P001_d
P-0021152-T01-WES	s_C_001729_P001_d
P-0021153-T01-WES	s_C_001725_P001_d
P-0021154-T01-WES	s_C_001730_P001_d
P-0021155-T01-WES	s_C_001726_P001_d
P-0021156-T01-WES	s_C_001734_M001_d
P-0021157-T01-WES	s_C_001731_P001_d
P-0021158-T01-WES	s_C_001727_P001_d
P-0021159-T01-WES	s_C_001723_M001_d
P-0021166-T01-WES	s_C_001719_P001_d
P-0021167-T01-WES	s_C_001720_M001_d
P-0021168-T01-WES	s_C_001717_P001_d
P-0021169-T01-WES	s_C_001718_M001_d
P-0021172-T01-WES	s_C_001692_P001_d
P-0021173-T01-WES	s_C_001693_P001_d
P-0021174-T01-WES	s_C_001699_P001_d
P-0021175-T01-WES	s_C_001702_P001_d
P-0021176-T01-WES	s_C_001698_P001_d
P-0021178-T01-WES	s_C_001703_P001_d
P-0021179-T01-WES	s_C_001704_M001_d
P-0021181-T01-WES	s_C_001696_M001_d
P-0021182-T01-WES	s_C_001700_P001_d
P-0021183-T01-WES	s_C_001694_P001_d
P-0021184-T01-WES	s_C_001701_P001_d
P-0021190-T01-WES	s_C_001763_P001_d
P-0021191-T01-WES	s_C_001777_P001_d
P-0021192-T01-WES	s_C_001775_M001_d
P-0021193-T01-WES	s_C_001761_M001_d
P-0021194-T01-WES	s_C_001776_P001_d
P-0021195-T01-WES	s_C_001762_M001_d
P-0021196-T01-WES	s_C_001780_P001_d
P-0021197-T01-WES	s_C_001778_P001_d
P-0021198-T01-WES	s_C_001787_M001_d
P-0021199-T01-WES	s_C_001791_P001_d
P-0021201-T01-WES	s_C_001783_P001_d
P-0021202-T01-WES	s_C_001790_M001_d
P-0021203-T01-WES	s_C_001786_P001_d
P-0021204-T01-WES	s_C_001784_M001_d
P-0021205-T01-WES	s_C_001792_P001_d
P-0021206-T01-WES	s_C_001788_P001_d
P-0021207-T01-WES	s_C_001794_P001_d
P-0021208-T01-WES	s_C_001793_P001_d
P-0021210-T01-WES	s_C_001782_P001_d
P-0021211-T01-WES	s_C_001785_M001_d
P-0021212-T01-WES	s_C_001789_P001_d
P-0021217-T01-WES	s_C_001741_P001_d
P-0021218-T01-WES	s_C_001745_P001_d
P-0021219-T01-WES	s_C_001736_M001_d
P-0021220-T01-WES	s_C_001744_M001_d
P-0021221-T01-WES	s_C_001740_P001_d
P-0021222-T01-WES	s_C_001748_P001_d
P-0021223-T01-WES	s_C_001737_M001_d
P-0021225-T01-WES	s_C_001739_P001_d
P-0021226-T01-WES	s_C_001735_M001_d
P-0021227-T01-WES	s_C_001746_P001_d
P-0021228-T01-WES	s_C_001738_P001_d
P-0021229-T01-WES	s_C_001742_M001_d
P-0021230-T01-WES	s_C_001747_P001_d
P-0021233-T01-WES	s_C_001749_P001_d
P-0021234-T01-WES	s_C_001750_M001_d
P-0021235-T01-WES	s_C_001755_P001_d
P-0021236-T01-WES	s_C_001752_P001_d
P-0021237-T01-WES	s_C_001756_M001_d
P-0021238-T01-WES	s_C_001753_P001_d
P-0021239-T01-WES	s_C_001758_P001_d
P-0021240-T01-WES	s_C_001759_M001_d
P-0021241-T01-WES	s_C_001757_P001_d
P-0021242-T01-WES	s_C_001754_P001_d
P-0021243-T01-WES	s_C_001751_P001_d
P-0021249-T01-WES	s_C_001799_M001_d
P-0021250-T01-WES	s_C_001796_P001_d
P-0021253-T01-WES	s_C_001797_P001_d
P-0021254-T01-WES	s_C_001795_P001_d
P-0021255-T01-WES	s_C_001801_M001_d
P-0021256-T01-WES	s_C_001802_M001_d
P-0021257-T01-WES	s_C_001804_P001_d
P-0021258-T01-WES	s_C_001803_P001_d
P-0021260-T01-WES	s_C_001800_P001_d
P-0021261-T01-WES	s_C_001826_P001_d
P-0021263-T01-WES	s_C_001830_P001_d
P-0021264-T01-WES	s_C_001833_P001_d
P-0021267-T01-WES	s_C_001829_P001_d
P-0021268-T01-WES	s_C_001825_P001_d
P-0021270-T01-WES	s_C_001831_M001_d
P-0021271-T01-WES	s_C_001827_P001_d
P-0021272-T01-WES	s_C_001834_P001_d
P-0021273-T01-WES	s_C_001828_M001_d
P-0021274-T01-WES	s_C_001832_P001_d
P-0021282-T01-WES	s_C_001820_P001_d
P-0021283-T01-WES	s_C_001823_M001_d
P-0021285-T01-WES	s_C_001818_M001_d
P-0021287-T01-WES	s_C_001819_M001_d
P-0021288-T01-WES	s_C_001824_P001_d
P-0021289-T01-WES	s_C_001821_M001_d
P-0021292-T01-WES	s_C_001817_P001_d
P-0021293-T01-WES	s_C_001815_M001_d
P-0021294-T01-WES	s_C_001811_M001_d
P-0021295-T01-WES	s_C_001816_P001_d
P-0021296-T01-WES	s_C_001808_M001_d
P-0021297-T01-WES	s_C_001807_M001_d
P-0021298-T01-WES	s_C_001813_M001_d
P-0021301-T01-WES	s_C_001812_P001_d
P-0021302-T01-WES	s_C_001814_M001_d
P-0021303-T01-WES	s_C_001810_M001_d
P-0021350-T01-WES	s_C_006235_T001_d
P-0021409-T01-WES	s_C_006236_T001_d
P-0021447-T01-WES	s_C_006645_P001_d
P-0021471-T01-WES	s_C_006237_T001_d
P-0021530-T01-WES	s_C_006203_P001_d
P-0021532-T02-WES	s_C_006238_T002_d
P-0021534-T01-WES	s_C_006239_T001_d
P-0021572-T01-WES	s_C_E7K80U_P096_d
P-0021578-T01-WES	s_C_PXLW6Y_M001_d
P-0021685-T01-WES	s_C_006867_P001_d
P-0021697-T01-WES	s_C_006005_P001_d
P-0021715-T01-WES	s_C_006241_T001_d
P-0021742-T01-WES	s_C_006242_T001_d
P-0021770-T01-WES	s_C_006646_M001_d
P-0021770-T03-WES	s_C_006646_P001_d
P-0021822-T01-WES	s_C_006754_P002_d
P-0021840-T01-WES	s_C_006243_T001_d
P-0021879-T01-WES	s_C_HD5CTA_P001_d
P-0021889-T01-WES	s_C_006274_P001_d
P-0021889-T02-WES	s_C_006274_P002_d
P-0021892-T01-WES	s_C_000679_M001_d
P-0021937-T01-WES	s_C_9MNNF5_M001_d
P-0021939-T01-WES	s_C_006244_T001_d
P-0021982-T01-WES	s_C_006245_T001_d
P-0022003-T01-WES	s_C_007000_M001_d
P-0022004-T01-WES	s_C_006275_P001_d
P-0022004-T02-WES	s_C_006275_P002_d
P-0022007-T01-WES	s_C_006276_P001_d
P-0022007-T02-WES	s_C_006276_P002_d
P-0022051-T01-WES	s_C_006648_P001_d
P-0022051-T02-WES	s_C_006648_M001_d
P-0022072-T01-WES	s_C_006061_M001_d
P-0022093-T01-WES	s_C_4W32NJ_P001_d
P-0022098-T01-WES	s_C_006062_M001_d
P-0022147-T01-WES	s_C_006866_P001_d
P-0022244-T01-WES	s_C_006247_T001_d
P-0022249-T01-WES	s_C_006246_T001_d
P-0022380-T01-WES	s_C_J8DMAP_M001_d
P-0022380-T02-WES	s_C_J8DMAP_M002_d
P-0022408-T01-WES	s_C_006248_T001_d
P-0022440-T01-WES	s_C_006592_P001_d
P-0022440-T02-WES	s_C_006592_M001_d
P-0022643-T01-WES	s_C_006835_P001_d
P-0022650-T01-WES	s_C_006755_P002_d
P-0022657-T01-WES	s_C_006851_P001_d
P-0022677-T01-WES	s_C_006836_P001_d
P-0022842-T01-WES	s_C_170F0K_P001_d
P-0022903-T01-WES	s_C_006649_P001_d
P-0022913-T01-WES	s_C_006823_P001_d
P-0022995-T01-WES	s_C_006249_T001_d
P-0023039-T01-WES	s_C_006868_M001_d
P-0023050-T01-WES	s_C_8UHVLW_M001_d
P-0023278-T01-WES	s_C_7M1TL8_P001_d
P-0023296-T01-WES	s_C_006853_M001_d
P-0023342-T01-WES	s_C_006757_P002_d
P-0023419-T01-WES	s_C_006251_T001_d
P-0023453-T01-WES	s_C_006252_T001_d
P-0023457-T01-WES	s_C_006758_M002_d
P-0023563-T01-WES	s_C_006904_M001_d
P-0023610-T01-WES	s_C_AFJM0P_P001_d
P-0023610-T02-WES	s_C_AFJM0P_M001_d
P-0023650-T03-WES	s_OA_gct_006_M
P-0023682-T01-WES	s_C_006253_T001_d
P-0023758-T01-WES	s_C_006837_M001_d
P-0023819-T01-WES	s_C_006869_P001_d
P-0023847-T01-WES	s_C_006006_P001_d
P-0023904-T01-WES	s_C_006859_M001_d
P-0023951-T01-WES	s_C_H9KJFX_P001_d
P-0024245-T01-WES	s_C_006852_M001_d
P-0024473-T01-WES	s_C_006759_M002_d
P-0024553-T02-WES	s_C_8F9XD2_M002_d
P-0024752-T01-WES	s_C_006907_P001_d
P-0024775-T02-WES	s_C_006838_P001_d
P-0024790-T01-WES	s_C_006872_P001_d
P-0024798-T01-WES	s_C_006841_P001_d
P-0024809-T02-WES	s_C_006906_P001_d
P-0024869-T01-WES	s_C_006871_M001_d
P-0025019-T01-WES	s_C_WV53F0_P001_d
P-0025156-T01-WES	s_C_006873_P001_d
P-0025174-T01-WES	s_C_006539_P001_d
P-0025606-T03-WES	s_C_H77MCH_M001_d
P-0025629-T02-WES	s_C_006905_P001_d
P-0025782-T01-WES	s_C_LN2AM0_P001_d
P-0025782-T02-WES	s_C_LN2AM0_M001_d
P-0025838-T01-WES	s_C_16M06K_M001_d
P-0025849-T01-WES	s_C_P5FLLT_P001_d
P-0025914-T01-WES	s_C_006874_P001_d
P-0025928-T01-WES	s_C_F6H84U_P001_d
P-0025959-T01-WES	s_C_6183D3_P001_d
P-0025975-T01-WES	s_C_006839_M001_d
P-0026047-T01-WES	s_C_006854_M001_d
P-0026248-T01-WES	s_C_006536_P001_d
P-0026400-T01-WES	s_C_006537_P002_d
P-0026497-T01-WES	s_C_MPTL2N_P001_d
P-0026693-T01-WES	s_C_3U7797_P001_d
P-0027034-T01-WES	s_C_JWVJHU_P001_d
P-0027222-T01-WES	s_C_930X7E_P001_d
P-0027230-T01-WES	s_OA_gct_007_T
P-0027230-T02-WES	s_OA_gct_007_P
P-0027723-T01-WES	s_C_M916LH_M001_d
P-0027953-T01-WES	s_C_6P03JC_M001_d
P-0028161-T01-WES	s_C_XHXN28_P001_d
P-0028349-T01-WES	s_C_Y5ECAU_P001_d
P-0029315-T02-WES	s_C_3KTK0P_P001_d
P-0029530-T01-WES	s_C_7U0WF2_P001_d
P-0029685-T01-WES	s_C_NAFK4Y_M001_d
P-0029768-T01-WES	s_C_KACCE5_M001_d
P-0030161-T01-WES	s_C_M01U6T_M002_d
P-0030239-T01-WES	s_C_LP71R2_M001_d
P-0030366-T01-WES	s_C_6H10EF_P001_d
P-0030498-T01-WES	s_C_JKAWW6_P001_d
P-0031246-T01-WES	s_C_UH6FL8_M001_d
P-0031848-T01-WES	s_C_7CRC6K_P001_d
P-0033247-T01-WES	s_C_014RM6_P001_d
P-0021384-T01-WES	s_C_30N2P4_P001_d
P-0030396-T02-WES	s_C_5H5R2T_P001_d
P-0032753-T01-WES	s_C_EFFWHC_M001_d
P-0030990-T03-WES	s_C_T0EUCR_P002_d
